实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500643
- SQ-AllBlocks-QKVO baseline PPL: 33.120560
- Ours-AllBlocks-QKVO quantized PPL: 27.109051
- Ours 相对 FP 的 PPL 增量: 3.608408
- SQ 相对 FP 的 PPL 增量: 9.619917

SQ 对照组各层误差
- block10.q_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.242187
  - rel_linear_error: 0.449564
- block10.k_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.224691
  - rel_linear_error: 0.384122
- block10.v_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.266271
  - rel_linear_error: 1.038680
- block10.out_proj
  - rel_recon_error_x: 0.299572
  - rel_recon_error_w: 0.280512
  - rel_linear_error: 0.693751
- block11.q_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841778
- block11.k_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758373
- block11.v_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034687
- block11.out_proj
  - rel_recon_error_x: 0.192631
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829729
- 平均
  - rel_linear_error: 0.753835
  - rel_recon_error_w: 0.311811
  - rel_recon_error_x: 0.714340

Ours 各层误差
- block10.q_proj
  - rel_recon_error_x: 0.049226
  - rel_recon_error_w: 0.037302
  - rel_linear_error: 0.092731
- block10.k_proj
  - rel_recon_error_x: 0.049121
  - rel_recon_error_w: 0.039914
  - rel_linear_error: 0.105255
- block10.v_proj
  - rel_recon_error_x: 0.049652
  - rel_recon_error_w: 0.033451
  - rel_linear_error: 0.116366
- block10.out_proj
  - rel_recon_error_x: 0.065947
  - rel_recon_error_w: 0.033263
  - rel_linear_error: 0.155892
- block11.q_proj
  - rel_recon_error_x: 0.050642
  - rel_recon_error_w: 0.036665
  - rel_linear_error: 0.098760
- block11.k_proj
  - rel_recon_error_x: 0.050689
  - rel_recon_error_w: 0.037210
  - rel_linear_error: 0.098589
- block11.v_proj
  - rel_recon_error_x: 0.050690
  - rel_recon_error_w: 0.034254
  - rel_linear_error: 0.121753
- block11.out_proj
  - rel_recon_error_x: 0.057661
  - rel_recon_error_w: 0.080171
  - rel_linear_error: 0.216786
- 平均
  - rel_linear_error: 0.125766
  - rel_recon_error_w: 0.041529
  - rel_recon_error_x: 0.052953

各层收敛轮数
- block10.q_proj: 134
- block10.k_proj: 141
- block10.v_proj: 126
- block10.out_proj: 187
- block11.q_proj: 143
- block11.k_proj: 129
- block11.v_proj: 144
- block11.out_proj: 246

耗时（秒）
- model_load_sec: 5.2421
- tokenize_calib_sec: 20.0377
- collect_target_inputs_sec: 0.4577
- build_sq_baseline_sec: 0.5118
- fit_quantizer_and_metrics_sec: 300.9138
- fit_quantizer_sec_total: 299.1387

目标层
- block_indices: [10, 11]
- num_blocks: 2
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block10.q_proj': 4096, 'block10.k_proj': 4096, 'block10.v_proj': 4096, 'block10.out_proj': 4096, 'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m