实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500643
- SQ-AllBlocks-QKVO baseline PPL: 33.120560
- Ours-AllBlocks-QKVO quantized PPL: 26.179609
- Ours 相对 FP 的 PPL 增量: 2.678967
- SQ 相对 FP 的 PPL 增量: 9.619917

SQ 对照组各层误差
- block10.q_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.242187
  - rel_linear_error: 0.449564
- block10.k_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.224691
  - rel_linear_error: 0.384122
- block10.v_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.266271
  - rel_linear_error: 1.038680
- block10.out_proj
  - rel_recon_error_x: 0.299572
  - rel_recon_error_w: 0.280512
  - rel_linear_error: 0.693751
- block11.q_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841778
- block11.k_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758373
- block11.v_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034687
- block11.out_proj
  - rel_recon_error_x: 0.192631
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829729
- 平均
  - rel_linear_error: 0.753835
  - rel_recon_error_w: 0.311811
  - rel_recon_error_x: 0.714340

Ours 各层误差
- block10.q_proj
  - rel_recon_error_x: 0.055384
  - rel_recon_error_w: 0.037585
  - rel_linear_error: 0.044599
- block10.k_proj
  - rel_recon_error_x: 0.054943
  - rel_recon_error_w: 0.037561
  - rel_linear_error: 0.037038
- block10.v_proj
  - rel_recon_error_x: 0.055208
  - rel_recon_error_w: 0.037309
  - rel_linear_error: 0.122150
- block10.out_proj
  - rel_recon_error_x: 0.067529
  - rel_recon_error_w: 0.033187
  - rel_linear_error: 0.145463
- block11.q_proj
  - rel_recon_error_x: 0.054711
  - rel_recon_error_w: 0.037990
  - rel_linear_error: 0.055310
- block11.k_proj
  - rel_recon_error_x: 0.054414
  - rel_recon_error_w: 0.038066
  - rel_linear_error: 0.050792
- block11.v_proj
  - rel_recon_error_x: 0.054867
  - rel_recon_error_w: 0.038858
  - rel_linear_error: 0.135470
- block11.out_proj
  - rel_recon_error_x: 0.059764
  - rel_recon_error_w: 0.076557
  - rel_linear_error: 0.208131
- 平均
  - rel_linear_error: 0.099869
  - rel_recon_error_w: 0.042139
  - rel_recon_error_x: 0.057103

各层收敛轮数
- block10.q_proj: 91
- block10.k_proj: 109
- block10.v_proj: 104
- block10.out_proj: 243
- block11.q_proj: 94
- block11.k_proj: 98
- block11.v_proj: 105
- block11.out_proj: 166

耗时（秒）
- model_load_sec: 4.6221
- tokenize_calib_sec: 14.7752
- collect_target_inputs_sec: 0.4919
- build_sq_baseline_sec: 0.5240
- fit_quantizer_and_metrics_sec: 240.3245
- fit_quantizer_sec_total: 238.5635

目标层
- block_indices: [10, 11]
- num_blocks: 2
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block10.q_proj': 4096, 'block10.k_proj': 4096, 'block10.v_proj': 4096, 'block10.out_proj': 4096, 'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m