===== Last-k blocks QKVO PPL meta sweep =====

last 2 blocks | block_indices=[10, 11] | init=pca | beta=0.1 | error=relative | baseline=23.500643 | ours=27.239222 | sq=33.120560 | ours_delta=3.738579 | sq_delta=9.619917
last 2 blocks | block_indices=[10, 11] | init=pca | beta=0.5 | error=relative | baseline=23.500643 | ours=27.009731 | sq=33.120560 | ours_delta=3.509089 | sq_delta=9.619917
last 2 blocks | block_indices=[10, 11] | init=pca | beta=1 | error=relative | baseline=23.500643 | ours=27.109051 | sq=33.120560 | ours_delta=3.608408 | sq_delta=9.619917
last 2 blocks | block_indices=[10, 11] | init=pca | beta=2 | error=relative | baseline=23.500643 | ours=27.359854 | sq=33.120560 | ours_delta=3.859211 | sq_delta=9.619917
last 2 blocks | block_indices=[10, 11] | init=pca | beta=10 | error=relative | baseline=23.500643 | ours=27.005377 | sq=33.120560 | ours_delta=3.504734 | sq_delta=9.619917
last 2 blocks | block_indices=[10, 11] | init=random | beta=0.1 | error=relative | baseline=23.500643 | ours=26.644327 | sq=33.120560 | ours_delta=3.143684 | sq_delta=9.619917
last 2 blocks | block_indices=[10, 11] | init=random | beta=0.5 | error=relative | baseline=23.500643 | ours=26.324366 | sq=33.120560 | ours_delta=2.823723 | sq_delta=9.619917
last 2 blocks | block_indices=[10, 11] | init=random | beta=1 | error=relative | baseline=23.500643 | ours=26.179609 | sq=33.120560 | ours_delta=2.678967 | sq_delta=9.619917
last 2 blocks | block_indices=[10, 11] | init=random | beta=2 | error=relative | baseline=23.500643 | ours=26.043043 | sq=33.120560 | ours_delta=2.542400 | sq_delta=9.619917
last 2 blocks | block_indices=[10, 11] | init=random | beta=10 | error=relative | baseline=23.500643 | ours=26.230597 | sq=33.120560 | ours_delta=2.729954 | sq_delta=9.619917
last 6 blocks | block_indices=[6, 7, 8, 9, 10, 11] | init=pca | beta=0.1 | error=relative | baseline=23.500643 | ours=69.684570 | sq=342.562744 | ours_delta=46.183928 | sq_delta=319.062101
last 6 blocks | block_indices=[6, 7, 8, 9, 10, 11] | init=pca | beta=0.5 | error=relative | baseline=23.500643 | ours=62.361786 | sq=342.562744 | ours_delta=38.861143 | sq_delta=319.062101
last 6 blocks | block_indices=[6, 7, 8, 9, 10, 11] | init=pca | beta=1 | error=relative | baseline=23.500643 | ours=63.011948 | sq=342.562744 | ours_delta=39.511305 | sq_delta=319.062101
last 6 blocks | block_indices=[6, 7, 8, 9, 10, 11] | init=pca | beta=2 | error=relative | baseline=23.500643 | ours=60.983559 | sq=342.562744 | ours_delta=37.482916 | sq_delta=319.062101
last 6 blocks | block_indices=[6, 7, 8, 9, 10, 11] | init=pca | beta=10 | error=relative | baseline=23.500643 | ours=64.985909 | sq=342.562744 | ours_delta=41.485266 | sq_delta=319.062101
last 6 blocks | block_indices=[6, 7, 8, 9, 10, 11] | init=random | beta=0.1 | error=relative | baseline=23.500643 | ours=54.463379 | sq=342.562744 | ours_delta=30.962736 | sq_delta=319.062101
last 6 blocks | block_indices=[6, 7, 8, 9, 10, 11] | init=random | beta=0.5 | error=relative | baseline=23.500643 | ours=47.197212 | sq=342.562744 | ours_delta=23.696569 | sq_delta=319.062101
last 6 blocks | block_indices=[6, 7, 8, 9, 10, 11] | init=random | beta=1 | error=relative | baseline=23.500643 | ours=49.499615 | sq=342.562744 | ours_delta=25.998972 | sq_delta=319.062101
last 6 blocks | block_indices=[6, 7, 8, 9, 10, 11] | init=random | beta=2 | error=relative | baseline=23.500643 | ours=48.789276 | sq=342.562744 | ours_delta=25.288633 | sq_delta=319.062101
last 6 blocks | block_indices=[6, 7, 8, 9, 10, 11] | init=random | beta=10 | error=relative | baseline=23.500643 | ours=56.569984 | sq=342.562744 | ours_delta=33.069342 | sq_delta=319.062101
last 11 blocks | block_indices=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] | init=pca | beta=0.1 | error=relative | baseline=23.500643 | ours=159.597672 | sq=1038.901367 | ours_delta=136.097029 | sq_delta=1015.400724
last 11 blocks | block_indices=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] | init=pca | beta=0.5 | error=relative | baseline=23.500643 | ours=157.797592 | sq=1038.901367 | ours_delta=134.296949 | sq_delta=1015.400724
last 11 blocks | block_indices=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] | init=pca | beta=1 | error=relative | baseline=23.500643 | ours=161.315811 | sq=1038.901367 | ours_delta=137.815168 | sq_delta=1015.400724
last 11 blocks | block_indices=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] | init=pca | beta=2 | error=relative | baseline=23.500643 | ours=146.461975 | sq=1038.901367 | ours_delta=122.961332 | sq_delta=1015.400724
last 11 blocks | block_indices=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] | init=pca | beta=10 | error=relative | baseline=23.500643 | ours=142.163300 | sq=1038.901367 | ours_delta=118.662657 | sq_delta=1015.400724
last 11 blocks | block_indices=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] | init=random | beta=0.1 | error=relative | baseline=23.500643 | ours=131.370758 | sq=1038.901367 | ours_delta=107.870115 | sq_delta=1015.400724
last 11 blocks | block_indices=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] | init=random | beta=0.5 | error=relative | baseline=23.500643 | ours=103.872002 | sq=1038.901367 | ours_delta=80.371359 | sq_delta=1015.400724
last 11 blocks | block_indices=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] | init=random | beta=1 | error=relative | baseline=23.500643 | ours=98.827194 | sq=1038.901367 | ours_delta=75.326551 | sq_delta=1015.400724
last 11 blocks | block_indices=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] | init=random | beta=2 | error=relative | baseline=23.500643 | ours=105.864250 | sq=1038.901367 | ours_delta=82.363607 | sq_delta=1015.400724
last 11 blocks | block_indices=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] | init=random | beta=10 | error=relative | baseline=23.500643 | ours=140.063812 | sq=1038.901367 | ours_delta=116.563169 | sq_delta=1015.400724

Saved plots:
- linear: outputs_opt_qkvo_lastk_sweep_v4_config\ppl_curve_by_meta_linear.png
- log: outputs_opt_qkvo_lastk_sweep_v4_config\ppl_curve_by_meta_log.png