实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500643
- SQ-AllBlocks-QKVO baseline PPL: 197.938278
- Ours-AllBlocks-QKVO quantized PPL: 35.965370
- Ours 相对 FP 的 PPL 增量: 12.464727
- SQ 相对 FP 的 PPL 增量: 174.437635

SQ 对照组各层误差
- block8.q_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.140136
  - rel_linear_error: 0.497125
- block8.k_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.301824
  - rel_linear_error: 0.368565
- block8.v_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.237513
  - rel_linear_error: 0.943759
- block8.out_proj
  - rel_recon_error_x: 0.213817
  - rel_recon_error_w: 0.348258
  - rel_linear_error: 0.717631
- block9.q_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.157180
  - rel_linear_error: 0.615857
- block9.k_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.284215
  - rel_linear_error: 0.461449
- block9.v_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.224909
  - rel_linear_error: 0.941919
- block9.out_proj
  - rel_recon_error_x: 0.232639
  - rel_recon_error_w: 0.362596
  - rel_linear_error: 0.665637
- block10.q_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.242187
  - rel_linear_error: 0.449564
- block10.k_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.224691
  - rel_linear_error: 0.384122
- block10.v_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.266271
  - rel_linear_error: 1.038680
- block10.out_proj
  - rel_recon_error_x: 0.299572
  - rel_recon_error_w: 0.280512
  - rel_linear_error: 0.693751
- block11.q_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841778
- block11.k_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758373
- block11.v_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034687
- block11.out_proj
  - rel_recon_error_x: 0.192631
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829729
- 平均
  - rel_linear_error: 0.702664
  - rel_recon_error_w: 0.284445
  - rel_recon_error_x: 0.654834

Ours 各层误差
- block8.q_proj
  - relative_recon_error_x: 0.056625
  - relative_recon_error_w: 0.042730
  - rel_linear_error: 0.057581
- block8.k_proj
  - relative_recon_error_x: 0.057395
  - relative_recon_error_w: 0.031181
  - rel_linear_error: 0.034021
- block8.v_proj
  - relative_recon_error_x: 0.058324
  - relative_recon_error_w: 0.024748
  - rel_linear_error: 0.131672
- block8.out_proj
  - relative_recon_error_x: 0.075541
  - relative_recon_error_w: 0.027641
  - rel_linear_error: 0.144973
- block9.q_proj
  - relative_recon_error_x: 0.057644
  - relative_recon_error_w: 0.029413
  - rel_linear_error: 0.054120
- block9.k_proj
  - relative_recon_error_x: 0.057508
  - relative_recon_error_w: 0.027631
  - rel_linear_error: 0.038887
- block9.v_proj
  - relative_recon_error_x: 0.059671
  - relative_recon_error_w: 0.026898
  - rel_linear_error: 0.119860
- block9.out_proj
  - relative_recon_error_x: 0.078785
  - relative_recon_error_w: 0.024396
  - rel_linear_error: 0.151093
- block10.q_proj
  - relative_recon_error_x: 0.058583
  - relative_recon_error_w: 0.025202
  - rel_linear_error: 0.042823
- block10.k_proj
  - relative_recon_error_x: 0.058523
  - relative_recon_error_w: 0.024760
  - rel_linear_error: 0.035716
- block10.v_proj
  - relative_recon_error_x: 0.059902
  - relative_recon_error_w: 0.028524
  - rel_linear_error: 0.122796
- block10.out_proj
  - relative_recon_error_x: 0.078248
  - relative_recon_error_w: 0.027483
  - rel_linear_error: 0.157093
- block11.q_proj
  - relative_recon_error_x: 0.057135
  - relative_recon_error_w: 0.025643
  - rel_linear_error: 0.054388
- block11.k_proj
  - relative_recon_error_x: 0.057523
  - relative_recon_error_w: 0.025502
  - rel_linear_error: 0.048543
- block11.v_proj
  - relative_recon_error_x: 0.058979
  - relative_recon_error_w: 0.030628
  - rel_linear_error: 0.134196
- block11.out_proj
  - relative_recon_error_x: 0.067641
  - relative_recon_error_w: 0.071571
  - rel_linear_error: 0.244279
- 平均
  - rel_linear_error: 0.098253
  - relative_recon_error_w: 0.030872
  - relative_recon_error_x: 0.062377

各层收敛轮数
- block8.q_proj: 80
- block8.k_proj: 80
- block8.v_proj: 80
- block8.out_proj: 80
- block9.q_proj: 80
- block9.k_proj: 80
- block9.v_proj: 80
- block9.out_proj: 80
- block10.q_proj: 80
- block10.k_proj: 80
- block10.v_proj: 80
- block10.out_proj: 80
- block11.q_proj: 80
- block11.k_proj: 80
- block11.v_proj: 80
- block11.out_proj: 80

耗时（秒）
- model_load_sec: 4.8001
- tokenize_calib_sec: 16.6630
- collect_target_inputs_sec: 0.4251
- build_sq_baseline_sec: 1.0225
- fit_quantizer_and_metrics_sec: 272.0212
- fit_quantizer_sec_total: 233.3190

目标层
- block_indices: [8, 9, 10, 11]
- num_blocks: 4
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block8.q_proj': 4096, 'block8.k_proj': 4096, 'block8.v_proj': 4096, 'block8.out_proj': 4096, 'block9.q_proj': 4096, 'block9.k_proj': 4096, 'block9.v_proj': 4096, 'block9.out_proj': 4096, 'block10.q_proj': 4096, 'block10.k_proj': 4096, 'block10.v_proj': 4096, 'block10.out_proj': 4096, 'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m

U 变化摘要
- block8.q_proj: len=80 delta_init=21.753855 cos_init=0.691947 orth_err=0.007283
- block8.k_proj: len=80 delta_init=21.524567 cos_init=0.698404 orth_err=0.006931
- block8.v_proj: len=80 delta_init=20.275616 cos_init=0.732390 orth_err=0.007190
- block8.out_proj: len=80 delta_init=39.139198 cos_init=0.002807 orth_err=0.007042
- block9.q_proj: len=80 delta_init=21.400812 cos_init=0.701862 orth_err=0.006910
- block9.k_proj: len=80 delta_init=21.365782 cos_init=0.702837 orth_err=0.006899
- block9.v_proj: len=80 delta_init=19.840876 cos_init=0.743743 orth_err=0.007097
- block9.out_proj: len=80 delta_init=38.825607 cos_init=0.018724 orth_err=0.007169
- block10.q_proj: len=80 delta_init=21.003210 cos_init=0.712837 orth_err=0.006834
- block10.k_proj: len=80 delta_init=21.121256 cos_init=0.709602 orth_err=0.007237
- block10.v_proj: len=80 delta_init=19.793259 cos_init=0.744970 orth_err=0.006928
- block10.out_proj: len=80 delta_init=39.007721 cos_init=0.009499 orth_err=0.007253
- block11.q_proj: len=80 delta_init=21.409691 cos_init=0.701618 orth_err=0.007407
- block11.k_proj: len=80 delta_init=21.632929 cos_init=0.695360 orth_err=0.007005
- block11.v_proj: len=80 delta_init=20.164192 cos_init=0.735322 orth_err=0.007020
- block11.out_proj: len=80 delta_init=38.778912 cos_init=0.021077 orth_err=0.006809