实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500643
- SQ-AllBlocks-QKVO baseline PPL: 197.938278
- Ours-AllBlocks-QKVO quantized PPL: 36.338028
- Ours 相对 FP 的 PPL 增量: 12.837385
- SQ 相对 FP 的 PPL 增量: 174.437635

SQ 对照组各层误差
- block8.q_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.140136
  - rel_linear_error: 0.497125
- block8.k_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.301824
  - rel_linear_error: 0.368565
- block8.v_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.237513
  - rel_linear_error: 0.943759
- block8.out_proj
  - rel_recon_error_x: 0.213817
  - rel_recon_error_w: 0.348258
  - rel_linear_error: 0.717631
- block9.q_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.157180
  - rel_linear_error: 0.615857
- block9.k_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.284215
  - rel_linear_error: 0.461449
- block9.v_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.224909
  - rel_linear_error: 0.941919
- block9.out_proj
  - rel_recon_error_x: 0.232639
  - rel_recon_error_w: 0.362596
  - rel_linear_error: 0.665637
- block10.q_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.242187
  - rel_linear_error: 0.449564
- block10.k_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.224691
  - rel_linear_error: 0.384122
- block10.v_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.266271
  - rel_linear_error: 1.038680
- block10.out_proj
  - rel_recon_error_x: 0.299572
  - rel_recon_error_w: 0.280512
  - rel_linear_error: 0.693751
- block11.q_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841778
- block11.k_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758373
- block11.v_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034687
- block11.out_proj
  - rel_recon_error_x: 0.192631
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829729
- 平均
  - rel_linear_error: 0.702664
  - rel_recon_error_w: 0.284445
  - rel_recon_error_x: 0.654834

Ours 各层误差
- block8.q_proj
  - relative_recon_error_x: 0.052981
  - relative_recon_error_w: 0.061205
  - rel_linear_error: 0.059222
- block8.k_proj
  - relative_recon_error_x: 0.052529
  - relative_recon_error_w: 0.051592
  - rel_linear_error: 0.038023
- block8.v_proj
  - relative_recon_error_x: 0.052767
  - relative_recon_error_w: 0.045159
  - rel_linear_error: 0.140087
- block8.out_proj
  - relative_recon_error_x: 0.062129
  - relative_recon_error_w: 0.043635
  - rel_linear_error: 0.135970
- block9.q_proj
  - relative_recon_error_x: 0.053936
  - relative_recon_error_w: 0.051471
  - rel_linear_error: 0.059950
- block9.k_proj
  - relative_recon_error_x: 0.054129
  - relative_recon_error_w: 0.050743
  - rel_linear_error: 0.044385
- block9.v_proj
  - relative_recon_error_x: 0.054080
  - relative_recon_error_w: 0.047813
  - rel_linear_error: 0.130115
- block9.out_proj
  - relative_recon_error_x: 0.065814
  - relative_recon_error_w: 0.040462
  - rel_linear_error: 0.144227
- block10.q_proj
  - relative_recon_error_x: 0.054764
  - relative_recon_error_w: 0.048808
  - rel_linear_error: 0.048255
- block10.k_proj
  - relative_recon_error_x: 0.054868
  - relative_recon_error_w: 0.049179
  - rel_linear_error: 0.041158
- block10.v_proj
  - relative_recon_error_x: 0.054877
  - relative_recon_error_w: 0.048372
  - rel_linear_error: 0.131651
- block10.out_proj
  - relative_recon_error_x: 0.066935
  - relative_recon_error_w: 0.040968
  - rel_linear_error: 0.150793
- block11.q_proj
  - relative_recon_error_x: 0.054364
  - relative_recon_error_w: 0.048770
  - rel_linear_error: 0.059965
- block11.k_proj
  - relative_recon_error_x: 0.054258
  - relative_recon_error_w: 0.049192
  - rel_linear_error: 0.054877
- block11.v_proj
  - relative_recon_error_x: 0.054447
  - relative_recon_error_w: 0.049484
  - rel_linear_error: 0.144130
- block11.out_proj
  - relative_recon_error_x: 0.058959
  - relative_recon_error_w: 0.107490
  - rel_linear_error: 0.247419
- 平均
  - rel_linear_error: 0.101889
  - relative_recon_error_w: 0.052146
  - relative_recon_error_x: 0.056365

各层收敛轮数
- block8.q_proj: 80
- block8.k_proj: 80
- block8.v_proj: 80
- block8.out_proj: 80
- block9.q_proj: 80
- block9.k_proj: 80
- block9.v_proj: 80
- block9.out_proj: 80
- block10.q_proj: 80
- block10.k_proj: 80
- block10.v_proj: 80
- block10.out_proj: 80
- block11.q_proj: 80
- block11.k_proj: 80
- block11.v_proj: 80
- block11.out_proj: 80

耗时（秒）
- model_load_sec: 65.4898
- tokenize_calib_sec: 16.3697
- collect_target_inputs_sec: 0.4051
- build_sq_baseline_sec: 1.0422
- fit_quantizer_and_metrics_sec: 406.1439
- fit_quantizer_sec_total: 365.4300

目标层
- block_indices: [8, 9, 10, 11]
- num_blocks: 4
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block8.q_proj': 4096, 'block8.k_proj': 4096, 'block8.v_proj': 4096, 'block8.out_proj': 4096, 'block9.q_proj': 4096, 'block9.k_proj': 4096, 'block9.v_proj': 4096, 'block9.out_proj': 4096, 'block10.q_proj': 4096, 'block10.k_proj': 4096, 'block10.v_proj': 4096, 'block10.out_proj': 4096, 'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m

U 变化摘要
- block8.q_proj: len=80 delta_init=19.744030 cos_init=0.746211 orth_err=0.000074
- block8.k_proj: len=80 delta_init=19.750387 cos_init=0.746048 orth_err=0.000075
- block8.v_proj: len=80 delta_init=19.345716 cos_init=0.756349 orth_err=0.000074
- block8.out_proj: len=80 delta_init=39.123306 cos_init=0.003484 orth_err=0.000075
- block9.q_proj: len=80 delta_init=19.438749 cos_init=0.753999 orth_err=0.000074
- block9.k_proj: len=80 delta_init=19.425911 cos_init=0.754323 orth_err=0.000072
- block9.v_proj: len=80 delta_init=19.058704 cos_init=0.763525 orth_err=0.000074
- block9.out_proj: len=80 delta_init=38.933132 cos_init=0.013147 orth_err=0.000073
- block10.q_proj: len=80 delta_init=19.646593 cos_init=0.748710 orth_err=0.000075
- block10.k_proj: len=80 delta_init=19.639530 cos_init=0.748889 orth_err=0.000073
- block10.v_proj: len=80 delta_init=19.348669 cos_init=0.756274 orth_err=0.000073
- block10.out_proj: len=80 delta_init=39.088276 cos_init=0.005265 orth_err=0.000074
- block11.q_proj: len=80 delta_init=19.727814 cos_init=0.746629 orth_err=0.000075
- block11.k_proj: len=80 delta_init=19.888006 cos_init=0.742496 orth_err=0.000075
- block11.v_proj: len=80 delta_init=19.526579 cos_init=0.751771 orth_err=0.000075
- block11.out_proj: len=80 delta_init=38.898224 cos_init=0.014919 orth_err=0.000072