实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500643
- SQ-AllBlocks-QKVO baseline PPL: 27.267649
- Ours-AllBlocks-QKVO quantized PPL: 24.918406
- Ours 相对 FP 的 PPL 增量: 1.417763
- SQ 相对 FP 的 PPL 增量: 3.767006

SQ 对照组各层误差
- block11.q_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841778
- block11.k_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758373
- block11.v_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034687
- block11.out_proj
  - rel_recon_error_x: 0.192631
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829729
- 平均
  - rel_linear_error: 0.866142
  - rel_recon_error_w: 0.370207
  - rel_recon_error_x: 0.749389

Ours 各层误差
- block11.q_proj
  - relative_recon_error_x: 0.054353
  - relative_recon_error_w: 0.071944
  - rel_linear_error: 0.070301
- block11.k_proj
  - relative_recon_error_x: 0.054362
  - relative_recon_error_w: 0.072407
  - rel_linear_error: 0.065060
- block11.v_proj
  - relative_recon_error_x: 0.054411
  - relative_recon_error_w: 0.076079
  - rel_linear_error: 0.171047
- block11.out_proj
  - relative_recon_error_x: 0.056196
  - relative_recon_error_w: 0.125175
  - rel_linear_error: 0.244154
- 平均
  - rel_linear_error: 0.137641
  - relative_recon_error_w: 0.086401
  - relative_recon_error_x: 0.054830

各层收敛轮数
- block11.q_proj: 80
- block11.k_proj: 80
- block11.v_proj: 80
- block11.out_proj: 80

耗时（秒）
- model_load_sec: 65.7388
- tokenize_calib_sec: 10.3951
- collect_target_inputs_sec: 0.3703
- build_sq_baseline_sec: 0.2183
- fit_quantizer_and_metrics_sec: 61.8601
- fit_quantizer_sec_total: 56.5926

目标层
- block_indices: [11]
- num_blocks: 1
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m

U 变化摘要
- block11.q_proj: len=80 delta_init=20.289293 cos_init=0.732001 orth_err=0.000073
- block11.k_proj: len=80 delta_init=20.296474 cos_init=0.731811 orth_err=0.000071
- block11.v_proj: len=80 delta_init=20.206861 cos_init=0.734174 orth_err=0.000072
- block11.out_proj: len=80 delta_init=39.005928 cos_init=0.009452 orth_err=0.000067