================================================================================
OPT-125m Last-K Blocks QKVO Sweep - Reanalysis Summary
================================================================================

[1] PPL Summary
 last_k  baseline_ppl      sq_ppl   ours_ppl  sq_delta_ppl  ours_delta_ppl  ours_minus_sq  ours_improve_over_sq_abs  ours_improve_over_sq_pct
      9     23.500681  637.647461 117.168182    614.146780       93.667501    -520.479279                520.479279                 81.624928
     10     23.500681  803.295837 133.470993    779.795156      109.970312    -669.824844                669.824844                 83.384578
     11     23.500681 1037.937744 162.935150   1014.437063      139.434469    -875.002594                875.002594                 84.302031

[2] Best / Worst Cases
Best Ours PPL: 117.168182 at last_k=9
Best SQ   PPL: 637.647461 at last_k=9
Largest improvement over SQ: 875.002594 at last_k=11

[3] Global Average Errors
        rel_recon_error_x  rel_recon_error_w  rel_linear_error
method                                                        
Ours             0.047145           0.043284          0.128820
SQ               0.493192           0.254462          0.626404

[4] Projection-Type Average Errors
method proj_type  rel_recon_error_x  rel_recon_error_w  rel_linear_error
  Ours    k_proj           0.042847           0.048086          0.125590
  Ours  out_proj           0.059772           0.042951          0.150696
  Ours    q_proj           0.042813           0.047584          0.114099
  Ours    v_proj           0.043146           0.034513          0.124894
    SQ    k_proj           0.562467           0.199578          0.343057
    SQ  out_proj           0.285368           0.456585          0.845425
    SQ    q_proj           0.562467           0.146953          0.405413
    SQ    v_proj           0.562467           0.214732          0.911721

[5] Top Layers Most Correlated with PPL Degradation

Method = SQ
method       layer_name  corr_with_delta_ppl
    SQ   block10.k_proj                  NaN
    SQ block10.out_proj                  NaN
    SQ   block10.q_proj                  NaN
    SQ   block10.v_proj                  NaN
    SQ   block11.k_proj                  NaN
    SQ block11.out_proj                  NaN
    SQ   block11.q_proj                  NaN
    SQ   block11.v_proj                  NaN
    SQ    block2.k_proj                  NaN
    SQ  block2.out_proj                  NaN

Method = Ours
method       layer_name  corr_with_delta_ppl
  Ours   block10.k_proj                  NaN
  Ours block10.out_proj                  NaN
  Ours   block10.q_proj                  NaN
  Ours   block10.v_proj                  NaN
  Ours   block11.k_proj                  NaN
  Ours block11.out_proj                  NaN
  Ours   block11.q_proj                  NaN
  Ours   block11.v_proj                  NaN
  Ours    block2.k_proj                  NaN
  Ours  block2.out_proj                  NaN

[6] Interpretation Template

Suggested interpretation:
1. Check whether ΔPPL increases monotonically with last_k.
2. Identify whether Ours consistently reduces rel_linear_error compared with SQ.
3. Check which projection type (q/k/v/out) contributes most to degradation.
4. Use layer-PPL correlation to identify the most performance-critical layers.
5. If Ours mainly reduces activation-side error (rel_recon_error_x), then the improvement
   likely comes from better activation subspace preservation rather than only weight fidelity.
