实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500643
- SQ-AllBlocks-QKVO baseline PPL: 197.938278
- Ours-AllBlocks-QKVO quantized PPL: 39.734562
- Ours 相对 FP 的 PPL 增量: 16.233919
- SQ 相对 FP 的 PPL 增量: 174.437635

SQ 对照组各层误差
- block8.q_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.140136
  - rel_linear_error: 0.497125
- block8.k_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.301824
  - rel_linear_error: 0.368565
- block8.v_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.237513
  - rel_linear_error: 0.943759
- block8.out_proj
  - rel_recon_error_x: 0.213817
  - rel_recon_error_w: 0.348258
  - rel_linear_error: 0.717631
- block9.q_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.157180
  - rel_linear_error: 0.615857
- block9.k_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.284215
  - rel_linear_error: 0.461449
- block9.v_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.224909
  - rel_linear_error: 0.941919
- block9.out_proj
  - rel_recon_error_x: 0.232639
  - rel_recon_error_w: 0.362596
  - rel_linear_error: 0.665637
- block10.q_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.242187
  - rel_linear_error: 0.449564
- block10.k_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.224691
  - rel_linear_error: 0.384122
- block10.v_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.266271
  - rel_linear_error: 1.038680
- block10.out_proj
  - rel_recon_error_x: 0.299572
  - rel_recon_error_w: 0.280512
  - rel_linear_error: 0.693751
- block11.q_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841778
- block11.k_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758373
- block11.v_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034687
- block11.out_proj
  - rel_recon_error_x: 0.192631
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829729
- 平均
  - rel_linear_error: 0.702664
  - rel_recon_error_w: 0.284445
  - rel_recon_error_x: 0.654834

Ours 各层误差
- block8.q_proj
  - relative_recon_error_x: 0.052793
  - relative_recon_error_w: 0.097838
  - rel_linear_error: 0.072397
- block8.k_proj
  - relative_recon_error_x: 0.052386
  - relative_recon_error_w: 0.088881
  - rel_linear_error: 0.048792
- block8.v_proj
  - relative_recon_error_x: 0.052391
  - relative_recon_error_w: 0.084425
  - rel_linear_error: 0.177328
- block8.out_proj
  - relative_recon_error_x: 0.059433
  - relative_recon_error_w: 0.087219
  - rel_linear_error: 0.162432
- block9.q_proj
  - relative_recon_error_x: 0.053814
  - relative_recon_error_w: 0.086654
  - rel_linear_error: 0.073939
- block9.k_proj
  - relative_recon_error_x: 0.054062
  - relative_recon_error_w: 0.085509
  - rel_linear_error: 0.055260
- block9.v_proj
  - relative_recon_error_x: 0.053840
  - relative_recon_error_w: 0.086625
  - rel_linear_error: 0.163595
- block9.out_proj
  - relative_recon_error_x: 0.063412
  - relative_recon_error_w: 0.102296
  - rel_linear_error: 0.164507
- block10.q_proj
  - relative_recon_error_x: 0.054871
  - relative_recon_error_w: 0.084272
  - rel_linear_error: 0.061012
- block10.k_proj
  - relative_recon_error_x: 0.054810
  - relative_recon_error_w: 0.083945
  - rel_linear_error: 0.051623
- block10.v_proj
  - relative_recon_error_x: 0.054610
  - relative_recon_error_w: 0.087073
  - rel_linear_error: 0.166029
- block10.out_proj
  - relative_recon_error_x: 0.063732
  - relative_recon_error_w: 0.088672
  - rel_linear_error: 0.174122
- block11.q_proj
  - relative_recon_error_x: 0.054280
  - relative_recon_error_w: 0.083532
  - rel_linear_error: 0.075279
- block11.k_proj
  - relative_recon_error_x: 0.054318
  - relative_recon_error_w: 0.084085
  - rel_linear_error: 0.069751
- block11.v_proj
  - relative_recon_error_x: 0.054484
  - relative_recon_error_w: 0.090044
  - rel_linear_error: 0.183330
- block11.out_proj
  - relative_recon_error_x: 0.055421
  - relative_recon_error_w: 0.160228
  - rel_linear_error: 0.262041
- 平均
  - rel_linear_error: 0.122590
  - relative_recon_error_w: 0.092581
  - relative_recon_error_x: 0.055541

各层收敛轮数
- block8.q_proj: 80
- block8.k_proj: 80
- block8.v_proj: 80
- block8.out_proj: 80
- block9.q_proj: 80
- block9.k_proj: 80
- block9.v_proj: 80
- block9.out_proj: 80
- block10.q_proj: 80
- block10.k_proj: 80
- block10.v_proj: 80
- block10.out_proj: 80
- block11.q_proj: 80
- block11.k_proj: 80
- block11.v_proj: 80
- block11.out_proj: 80

耗时（秒）
- model_load_sec: 34.6124
- tokenize_calib_sec: 13.8404
- collect_target_inputs_sec: 0.5020
- build_sq_baseline_sec: 0.9666
- fit_quantizer_and_metrics_sec: 400.6806
- fit_quantizer_sec_total: 365.9496

目标层
- block_indices: [8, 9, 10, 11]
- num_blocks: 4
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block8.q_proj': 4096, 'block8.k_proj': 4096, 'block8.v_proj': 4096, 'block8.out_proj': 4096, 'block9.q_proj': 4096, 'block9.k_proj': 4096, 'block9.v_proj': 4096, 'block9.out_proj': 4096, 'block10.q_proj': 4096, 'block10.k_proj': 4096, 'block10.v_proj': 4096, 'block10.out_proj': 4096, 'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m

U 变化摘要
- block8.q_proj: len=80 delta_init=20.414274 cos_init=0.728688 orth_err=0.000071
- block8.k_proj: len=80 delta_init=20.417423 cos_init=0.728605 orth_err=0.000073
- block8.v_proj: len=80 delta_init=20.401579 cos_init=0.729026 orth_err=0.000073
- block8.out_proj: len=80 delta_init=39.139935 cos_init=0.002636 orth_err=0.000069
- block9.q_proj: len=80 delta_init=20.057415 cos_init=0.738091 orth_err=0.000071
- block9.k_proj: len=80 delta_init=19.929995 cos_init=0.741409 orth_err=0.000073
- block9.v_proj: len=80 delta_init=19.949430 cos_init=0.740903 orth_err=0.000073
- block9.out_proj: len=80 delta_init=38.963383 cos_init=0.011614 orth_err=0.000066
- block10.q_proj: len=80 delta_init=20.345837 cos_init=0.730503 orth_err=0.000072
- block10.k_proj: len=80 delta_init=20.327868 cos_init=0.730979 orth_err=0.000073
- block10.v_proj: len=80 delta_init=20.344152 cos_init=0.730549 orth_err=0.000073
- block10.out_proj: len=80 delta_init=39.122185 cos_init=0.003540 orth_err=0.000071
- block11.q_proj: len=80 delta_init=20.507059 cos_init=0.726216 orth_err=0.000073
- block11.k_proj: len=80 delta_init=20.545794 cos_init=0.725179 orth_err=0.000071
- block11.v_proj: len=80 delta_init=20.484905 cos_init=0.726807 orth_err=0.000072
- block11.out_proj: len=80 delta_init=39.007641 cos_init=0.009367 orth_err=0.000065