实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500643
- SQ-AllBlocks-QKVO baseline PPL: 33.120560
- Ours-AllBlocks-QKVO quantized PPL: 26.230597
- Ours 相对 FP 的 PPL 增量: 2.729954
- SQ 相对 FP 的 PPL 增量: 9.619917

SQ 对照组各层误差
- block10.q_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.242187
  - rel_linear_error: 0.449564
- block10.k_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.224691
  - rel_linear_error: 0.384122
- block10.v_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.266271
  - rel_linear_error: 1.038680
- block10.out_proj
  - rel_recon_error_x: 0.299572
  - rel_recon_error_w: 0.280512
  - rel_linear_error: 0.693751
- block11.q_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841778
- block11.k_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758373
- block11.v_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034687
- block11.out_proj
  - rel_recon_error_x: 0.192631
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829729
- 平均
  - rel_linear_error: 0.753835
  - rel_recon_error_w: 0.311811
  - rel_recon_error_x: 0.714340

Ours 各层误差
- block10.q_proj
  - rel_recon_error_x: 0.061957
  - rel_recon_error_w: 0.024461
  - rel_linear_error: 0.044086
- block10.k_proj
  - rel_recon_error_x: 0.061625
  - rel_recon_error_w: 0.023689
  - rel_linear_error: 0.036704
- block10.v_proj
  - rel_recon_error_x: 0.062329
  - rel_recon_error_w: 0.028827
  - rel_linear_error: 0.125384
- block10.out_proj
  - rel_recon_error_x: 0.080439
  - rel_recon_error_w: 0.026801
  - rel_linear_error: 0.155982
- block11.q_proj
  - rel_recon_error_x: 0.060215
  - rel_recon_error_w: 0.024800
  - rel_linear_error: 0.053859
- block11.k_proj
  - rel_recon_error_x: 0.059379
  - rel_recon_error_w: 0.024175
  - rel_linear_error: 0.049326
- block11.v_proj
  - rel_recon_error_x: 0.060859
  - rel_recon_error_w: 0.030689
  - rel_linear_error: 0.137134
- block11.out_proj
  - rel_recon_error_x: 0.072588
  - rel_recon_error_w: 0.053447
  - rel_linear_error: 0.198448
- 平均
  - rel_linear_error: 0.100116
  - rel_recon_error_w: 0.029611
  - rel_recon_error_x: 0.064924

各层收敛轮数
- block10.q_proj: 121
- block10.k_proj: 149
- block10.v_proj: 158
- block10.out_proj: 254
- block11.q_proj: 130
- block11.k_proj: 182
- block11.v_proj: 205
- block11.out_proj: 179

耗时（秒）
- model_load_sec: 4.4243
- tokenize_calib_sec: 14.7361
- collect_target_inputs_sec: 0.4769
- build_sq_baseline_sec: 0.4834
- fit_quantizer_and_metrics_sec: 329.6893
- fit_quantizer_sec_total: 327.9436

目标层
- block_indices: [10, 11]
- num_blocks: 2
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block10.q_proj': 4096, 'block10.k_proj': 4096, 'block10.v_proj': 4096, 'block10.out_proj': 4096, 'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m