实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500643
- SQ-AllBlocks-QKVO baseline PPL: 197.938278
- Ours-AllBlocks-QKVO quantized PPL: 41.523079
- Ours 相对 FP 的 PPL 增量: 18.022436
- SQ 相对 FP 的 PPL 增量: 174.437635

SQ 对照组各层误差
- block8.q_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.140136
  - rel_linear_error: 0.497125
- block8.k_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.301824
  - rel_linear_error: 0.368565
- block8.v_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.237513
  - rel_linear_error: 0.943759
- block8.out_proj
  - rel_recon_error_x: 0.213817
  - rel_recon_error_w: 0.348258
  - rel_linear_error: 0.717631
- block9.q_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.157180
  - rel_linear_error: 0.615857
- block9.k_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.284215
  - rel_linear_error: 0.461449
- block9.v_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.224909
  - rel_linear_error: 0.941919
- block9.out_proj
  - rel_recon_error_x: 0.232639
  - rel_recon_error_w: 0.362596
  - rel_linear_error: 0.665637
- block10.q_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.242187
  - rel_linear_error: 0.449564
- block10.k_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.224691
  - rel_linear_error: 0.384122
- block10.v_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.266271
  - rel_linear_error: 1.038680
- block10.out_proj
  - rel_recon_error_x: 0.299572
  - rel_recon_error_w: 0.280512
  - rel_linear_error: 0.693751
- block11.q_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841778
- block11.k_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758373
- block11.v_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034687
- block11.out_proj
  - rel_recon_error_x: 0.192631
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829729
- 平均
  - rel_linear_error: 0.702664
  - rel_recon_error_w: 0.284445
  - rel_recon_error_x: 0.654834

Ours 各层误差
- block8.q_proj
  - relative_recon_error_x: 0.065420
  - relative_recon_error_w: 0.047271
  - rel_linear_error: 0.078416
- block8.k_proj
  - relative_recon_error_x: 0.066473
  - relative_recon_error_w: 0.034990
  - rel_linear_error: 0.077401
- block8.v_proj
  - relative_recon_error_x: 0.060383
  - relative_recon_error_w: 0.025429
  - rel_linear_error: 0.107998
- block8.out_proj
  - relative_recon_error_x: 0.096640
  - relative_recon_error_w: 0.029127
  - rel_linear_error: 0.151820
- block9.q_proj
  - relative_recon_error_x: 0.067962
  - relative_recon_error_w: 0.031251
  - rel_linear_error: 0.075200
- block9.k_proj
  - relative_recon_error_x: 0.068166
  - relative_recon_error_w: 0.029915
  - rel_linear_error: 0.073335
- block9.v_proj
  - relative_recon_error_x: 0.063614
  - relative_recon_error_w: 0.028565
  - rel_linear_error: 0.107113
- block9.out_proj
  - relative_recon_error_x: 0.091347
  - relative_recon_error_w: 0.026703
  - rel_linear_error: 0.148032
- block10.q_proj
  - relative_recon_error_x: 0.068472
  - relative_recon_error_w: 0.027361
  - rel_linear_error: 0.069282
- block10.k_proj
  - relative_recon_error_x: 0.069451
  - relative_recon_error_w: 0.027818
  - rel_linear_error: 0.077056
- block10.v_proj
  - relative_recon_error_x: 0.066300
  - relative_recon_error_w: 0.030881
  - rel_linear_error: 0.108409
- block10.out_proj
  - relative_recon_error_x: 0.090942
  - relative_recon_error_w: 0.029934
  - rel_linear_error: 0.149619
- block11.q_proj
  - relative_recon_error_x: 0.068515
  - relative_recon_error_w: 0.027557
  - rel_linear_error: 0.080317
- block11.k_proj
  - relative_recon_error_x: 0.068512
  - relative_recon_error_w: 0.026130
  - rel_linear_error: 0.068633
- block11.v_proj
  - relative_recon_error_x: 0.067363
  - relative_recon_error_w: 0.033492
  - rel_linear_error: 0.120900
- block11.out_proj
  - relative_recon_error_x: 0.082130
  - relative_recon_error_w: 0.034304
  - rel_linear_error: 0.152424
- 平均
  - rel_linear_error: 0.102872
  - relative_recon_error_w: 0.030671
  - relative_recon_error_x: 0.072606

各层收敛轮数
- block8.q_proj: 80
- block8.k_proj: 80
- block8.v_proj: 80
- block8.out_proj: 80
- block9.q_proj: 80
- block9.k_proj: 80
- block9.v_proj: 80
- block9.out_proj: 80
- block10.q_proj: 80
- block10.k_proj: 80
- block10.v_proj: 80
- block10.out_proj: 80
- block11.q_proj: 80
- block11.k_proj: 80
- block11.v_proj: 80
- block11.out_proj: 80

耗时（秒）
- model_load_sec: 5.5442
- tokenize_calib_sec: 13.9253
- collect_target_inputs_sec: 0.5730
- build_sq_baseline_sec: 0.9922
- fit_quantizer_and_metrics_sec: 274.0567
- fit_quantizer_sec_total: 240.9593

目标层
- block_indices: [8, 9, 10, 11]
- num_blocks: 4
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block8.q_proj': 4096, 'block8.k_proj': 4096, 'block8.v_proj': 4096, 'block8.out_proj': 4096, 'block9.q_proj': 4096, 'block9.k_proj': 4096, 'block9.v_proj': 4096, 'block9.out_proj': 4096, 'block10.q_proj': 4096, 'block10.k_proj': 4096, 'block10.v_proj': 4096, 'block10.out_proj': 4096, 'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m

U 变化摘要
- block8.q_proj: len=80 delta_init=28.825762 cos_init=0.459103 orth_err=0.007408
- block8.k_proj: len=80 delta_init=28.444357 cos_init=0.473319 orth_err=0.007081
- block8.v_proj: len=80 delta_init=26.534523 cos_init=0.541671 orth_err=0.007073
- block8.out_proj: len=80 delta_init=38.288857 cos_init=0.045672 orth_err=0.007340
- block9.q_proj: len=80 delta_init=28.703865 cos_init=0.463669 orth_err=0.007518
- block9.k_proj: len=80 delta_init=28.615610 cos_init=0.466959 orth_err=0.007178
- block9.v_proj: len=80 delta_init=26.027382 cos_init=0.559023 orth_err=0.007039
- block9.out_proj: len=80 delta_init=37.924442 cos_init=0.063749 orth_err=0.007218
- block10.q_proj: len=80 delta_init=27.994814 cos_init=0.489838 orth_err=0.007378
- block10.k_proj: len=80 delta_init=28.113562 cos_init=0.485498 orth_err=0.007118
- block10.v_proj: len=80 delta_init=26.202866 cos_init=0.553056 orth_err=0.006965
- block10.out_proj: len=80 delta_init=38.128880 cos_init=0.053627 orth_err=0.007167
- block11.q_proj: len=80 delta_init=28.623726 cos_init=0.466654 orth_err=0.006872
- block11.k_proj: len=80 delta_init=29.007576 cos_init=0.452259 orth_err=0.007424
- block11.v_proj: len=80 delta_init=26.581026 cos_init=0.540064 orth_err=0.007232
- block11.out_proj: len=80 delta_init=38.324017 cos_init=0.043918 orth_err=0.007282