实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500643
- SQ-AllBlocks-QKVO baseline PPL: 27.267649
- Ours-AllBlocks-QKVO quantized PPL: 24.706827
- Ours 相对 FP 的 PPL 增量: 1.206184
- SQ 相对 FP 的 PPL 增量: 3.767006

SQ 对照组各层误差
- block11.q_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841778
- block11.k_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758373
- block11.v_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034687
- block11.out_proj
  - rel_recon_error_x: 0.192631
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829729
- 平均
  - rel_linear_error: 0.866142
  - rel_recon_error_w: 0.370207
  - rel_recon_error_x: 0.749389

Ours 各层误差
- block11.q_proj
  - relative_recon_error_x: 0.055525
  - relative_recon_error_w: 0.030548
  - rel_linear_error: 0.054083
- block11.k_proj
  - relative_recon_error_x: 0.055274
  - relative_recon_error_w: 0.030322
  - rel_linear_error: 0.049367
- block11.v_proj
  - relative_recon_error_x: 0.056200
  - relative_recon_error_w: 0.032696
  - rel_linear_error: 0.132941
- block11.out_proj
  - relative_recon_error_x: 0.064303
  - relative_recon_error_w: 0.071937
  - rel_linear_error: 0.206565
- 平均
  - rel_linear_error: 0.110739
  - relative_recon_error_w: 0.041376
  - relative_recon_error_x: 0.057825

各层收敛轮数
- block11.q_proj: 80
- block11.k_proj: 80
- block11.v_proj: 80
- block11.out_proj: 80

耗时（秒）
- model_load_sec: 31.7675
- tokenize_calib_sec: 10.0559
- collect_target_inputs_sec: 0.1493
- build_sq_baseline_sec: 0.2033
- fit_quantizer_and_metrics_sec: 62.6494
- fit_quantizer_sec_total: 57.1311

目标层
- block_indices: [11]
- num_blocks: 1
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m

U 变化摘要
- block11.q_proj: len=80 delta_init=19.968534 cos_init=0.740407 orth_err=0.000074
- block11.k_proj: len=80 delta_init=20.103819 cos_init=0.736878 orth_err=0.000075
- block11.v_proj: len=80 delta_init=19.173477 cos_init=0.760668 orth_err=0.000077
- block11.out_proj: len=80 delta_init=38.805534 cos_init=0.019607 orth_err=0.000077