实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500643
- SQ-AllBlocks-QKVO baseline PPL: 197.938278
- Ours-AllBlocks-QKVO quantized PPL: 42.399044
- Ours 相对 FP 的 PPL 增量: 18.898401
- SQ 相对 FP 的 PPL 增量: 174.437635

SQ 对照组各层误差
- block8.q_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.140136
  - rel_linear_error: 0.497125
- block8.k_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.301824
  - rel_linear_error: 0.368565
- block8.v_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.237513
  - rel_linear_error: 0.943759
- block8.out_proj
  - rel_recon_error_x: 0.213817
  - rel_recon_error_w: 0.348258
  - rel_linear_error: 0.717631
- block9.q_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.157180
  - rel_linear_error: 0.615857
- block9.k_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.284215
  - rel_linear_error: 0.461449
- block9.v_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.224909
  - rel_linear_error: 0.941919
- block9.out_proj
  - rel_recon_error_x: 0.232639
  - rel_recon_error_w: 0.362596
  - rel_linear_error: 0.665637
- block10.q_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.242187
  - rel_linear_error: 0.449564
- block10.k_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.224691
  - rel_linear_error: 0.384122
- block10.v_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.266271
  - rel_linear_error: 1.038680
- block10.out_proj
  - rel_recon_error_x: 0.299572
  - rel_recon_error_w: 0.280512
  - rel_linear_error: 0.693751
- block11.q_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841778
- block11.k_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758373
- block11.v_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034687
- block11.out_proj
  - rel_recon_error_x: 0.192631
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829729
- 平均
  - rel_linear_error: 0.702664
  - rel_recon_error_w: 0.284445
  - rel_recon_error_x: 0.654834

Ours 各层误差
- block8.q_proj
  - relative_recon_error_x: 0.045279
  - relative_recon_error_w: 0.061730
  - rel_linear_error: 0.121017
- block8.k_proj
  - relative_recon_error_x: 0.045236
  - relative_recon_error_w: 0.053034
  - rel_linear_error: 0.125772
- block8.v_proj
  - relative_recon_error_x: 0.045391
  - relative_recon_error_w: 0.039956
  - rel_linear_error: 0.129673
- block8.out_proj
  - relative_recon_error_x: 0.065272
  - relative_recon_error_w: 0.043946
  - rel_linear_error: 0.141868
- block9.q_proj
  - relative_recon_error_x: 0.046603
  - relative_recon_error_w: 0.050373
  - rel_linear_error: 0.113475
- block9.k_proj
  - relative_recon_error_x: 0.046652
  - relative_recon_error_w: 0.051864
  - rel_linear_error: 0.119128
- block9.v_proj
  - relative_recon_error_x: 0.046541
  - relative_recon_error_w: 0.042510
  - rel_linear_error: 0.123464
- block9.out_proj
  - relative_recon_error_x: 0.064140
  - relative_recon_error_w: 0.038636
  - rel_linear_error: 0.145473
- block10.q_proj
  - relative_recon_error_x: 0.049426
  - relative_recon_error_w: 0.046583
  - rel_linear_error: 0.098494
- block10.k_proj
  - relative_recon_error_x: 0.049529
  - relative_recon_error_w: 0.050301
  - rel_linear_error: 0.113493
- block10.v_proj
  - relative_recon_error_x: 0.049598
  - relative_recon_error_w: 0.041921
  - rel_linear_error: 0.126892
- block10.out_proj
  - relative_recon_error_x: 0.065177
  - relative_recon_error_w: 0.040859
  - rel_linear_error: 0.155116
- block11.q_proj
  - relative_recon_error_x: 0.050968
  - relative_recon_error_w: 0.045888
  - rel_linear_error: 0.108509
- block11.k_proj
  - relative_recon_error_x: 0.050911
  - relative_recon_error_w: 0.046817
  - rel_linear_error: 0.106702
- block11.v_proj
  - relative_recon_error_x: 0.051013
  - relative_recon_error_w: 0.042468
  - rel_linear_error: 0.132108
- block11.out_proj
  - relative_recon_error_x: 0.058578
  - relative_recon_error_w: 0.098013
  - rel_linear_error: 0.232597
- 平均
  - rel_linear_error: 0.130861
  - relative_recon_error_w: 0.049681
  - relative_recon_error_x: 0.051895

各层收敛轮数
- block8.q_proj: 80
- block8.k_proj: 80
- block8.v_proj: 80
- block8.out_proj: 80
- block9.q_proj: 80
- block9.k_proj: 80
- block9.v_proj: 80
- block9.out_proj: 80
- block10.q_proj: 80
- block10.k_proj: 80
- block10.v_proj: 80
- block10.out_proj: 80
- block11.q_proj: 80
- block11.k_proj: 80
- block11.v_proj: 80
- block11.out_proj: 80

耗时（秒）
- model_load_sec: 37.6689
- tokenize_calib_sec: 11.5013
- collect_target_inputs_sec: 0.2477
- build_sq_baseline_sec: 0.6897
- fit_quantizer_and_metrics_sec: 287.4265
- fit_quantizer_sec_total: 262.2651

目标层
- block_indices: [8, 9, 10, 11]
- num_blocks: 4
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block8.q_proj': 4096, 'block8.k_proj': 4096, 'block8.v_proj': 4096, 'block8.out_proj': 4096, 'block9.q_proj': 4096, 'block9.k_proj': 4096, 'block9.v_proj': 4096, 'block9.out_proj': 4096, 'block10.q_proj': 4096, 'block10.k_proj': 4096, 'block10.v_proj': 4096, 'block10.out_proj': 4096, 'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m

U 变化摘要
- block8.q_proj: len=80 delta_init=19.396399 cos_init=0.755070 orth_err=0.000072
- block8.k_proj: len=80 delta_init=19.280249 cos_init=0.757994 orth_err=0.000074
- block8.v_proj: len=80 delta_init=19.134136 cos_init=0.761650 orth_err=0.000074
- block8.out_proj: len=80 delta_init=38.525688 cos_init=0.033696 orth_err=0.000072
- block9.q_proj: len=80 delta_init=19.328732 cos_init=0.756775 orth_err=0.000073
- block9.k_proj: len=80 delta_init=19.251070 cos_init=0.758727 orth_err=0.000073
- block9.v_proj: len=80 delta_init=19.208702 cos_init=0.759788 orth_err=0.000074
- block9.out_proj: len=80 delta_init=38.276505 cos_init=0.046152 orth_err=0.000073
- block10.q_proj: len=80 delta_init=20.029202 cos_init=0.738828 orth_err=0.000075
- block10.k_proj: len=80 delta_init=19.995558 cos_init=0.739704 orth_err=0.000072
- block10.v_proj: len=80 delta_init=20.009888 cos_init=0.739331 orth_err=0.000075
- block10.out_proj: len=80 delta_init=38.535469 cos_init=0.033207 orth_err=0.000073
- block11.q_proj: len=80 delta_init=20.308378 cos_init=0.731495 orth_err=0.000072
- block11.k_proj: len=80 delta_init=20.272865 cos_init=0.732434 orth_err=0.000073
- block11.v_proj: len=80 delta_init=20.279423 cos_init=0.732262 orth_err=0.000074
- block11.out_proj: len=80 delta_init=38.434895 cos_init=0.038244 orth_err=0.000072