实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500643
- SQ-AllBlocks-QKVO baseline PPL: 27.267649
- Ours-AllBlocks-QKVO quantized PPL: 25.044716
- Ours 相对 FP 的 PPL 增量: 1.544073
- SQ 相对 FP 的 PPL 增量: 3.767006

SQ 对照组各层误差
- block11.q_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841778
- block11.k_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758373
- block11.v_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034687
- block11.out_proj
  - rel_recon_error_x: 0.192631
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829729
- 平均
  - rel_linear_error: 0.866142
  - rel_recon_error_w: 0.370207
  - rel_recon_error_x: 0.749389

Ours 各层误差
- block11.q_proj
  - relative_recon_error_x: 0.051442
  - relative_recon_error_w: 0.037216
  - rel_linear_error: 0.101138
- block11.k_proj
  - relative_recon_error_x: 0.051333
  - relative_recon_error_w: 0.037661
  - rel_linear_error: 0.100194
- block11.v_proj
  - relative_recon_error_x: 0.051470
  - relative_recon_error_w: 0.034879
  - rel_linear_error: 0.122430
- block11.out_proj
  - relative_recon_error_x: 0.060639
  - relative_recon_error_w: 0.084042
  - rel_linear_error: 0.224471
- 平均
  - rel_linear_error: 0.137058
  - relative_recon_error_w: 0.048450
  - relative_recon_error_x: 0.053721

各层收敛轮数
- block11.q_proj: 80
- block11.k_proj: 80
- block11.v_proj: 80
- block11.out_proj: 80

耗时（秒）
- model_load_sec: 64.8941
- tokenize_calib_sec: 10.3940
- collect_target_inputs_sec: 0.3570
- build_sq_baseline_sec: 0.2349
- fit_quantizer_and_metrics_sec: 99.9238
- fit_quantizer_sec_total: 91.2465

目标层
- block_indices: [11]
- num_blocks: 1
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m

U 变化摘要
- block11.q_proj: len=80 delta_init=20.711113 cos_init=0.720741 orth_err=0.000073
- block11.k_proj: len=80 delta_init=20.660675 cos_init=0.722099 orth_err=0.000074
- block11.v_proj: len=80 delta_init=20.643965 cos_init=0.722548 orth_err=0.000075
- block11.out_proj: len=80 delta_init=38.411526 cos_init=0.039409 orth_err=0.000074