实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500643
- SQ-AllBlocks-QKVO baseline PPL: 27.267649
- Ours-AllBlocks-QKVO quantized PPL: 24.896471
- Ours 相对 FP 的 PPL 增量: 1.395828
- SQ 相对 FP 的 PPL 增量: 3.767006

SQ 对照组各层误差
- block11.q_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841778
- block11.k_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758373
- block11.v_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034687
- block11.out_proj
  - rel_recon_error_x: 0.192631
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829729
- 平均
  - rel_linear_error: 0.866142
  - rel_recon_error_w: 0.370207
  - rel_recon_error_x: 0.749389

Ours 各层误差
- block11.q_proj
  - relative_recon_error_x: 0.057213
  - relative_recon_error_w: 0.026820
  - rel_linear_error: 0.078840
- block11.k_proj
  - relative_recon_error_x: 0.057114
  - relative_recon_error_w: 0.025842
  - rel_linear_error: 0.075687
- block11.v_proj
  - relative_recon_error_x: 0.057312
  - relative_recon_error_w: 0.031271
  - rel_linear_error: 0.112016
- block11.out_proj
  - relative_recon_error_x: 0.069934
  - relative_recon_error_w: 0.032593
  - rel_linear_error: 0.168608
- 平均
  - rel_linear_error: 0.108788
  - relative_recon_error_w: 0.029132
  - relative_recon_error_x: 0.060393

各层收敛轮数
- block11.q_proj: 80
- block11.k_proj: 80
- block11.v_proj: 80
- block11.out_proj: 80

耗时（秒）
- model_load_sec: 28.8825
- tokenize_calib_sec: 19.4770
- collect_target_inputs_sec: 0.4574
- build_sq_baseline_sec: 0.3404
- fit_quantizer_and_metrics_sec: 110.0036
- fit_quantizer_sec_total: 99.0399

目标层
- block_indices: [11]
- num_blocks: 1
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m

U 变化摘要
- block11.q_proj: len=80 delta_init=24.673134 cos_init=0.603672 orth_err=0.000075
- block11.k_proj: len=80 delta_init=24.785889 cos_init=0.600041 orth_err=0.000074
- block11.v_proj: len=80 delta_init=23.583080 cos_init=0.637918 orth_err=0.000077
- block11.out_proj: len=80 delta_init=38.252949 cos_init=0.047328 orth_err=0.000077