实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500643
- SQ-AllBlocks-QKVO baseline PPL: 27.267649
- Ours-AllBlocks-QKVO quantized PPL: 24.753649
- Ours 相对 FP 的 PPL 增量: 1.253006
- SQ 相对 FP 的 PPL 增量: 3.767006

SQ 对照组各层误差
- block11.q_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841778
- block11.k_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758373
- block11.v_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034687
- block11.out_proj
  - rel_recon_error_x: 0.192631
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829729
- 平均
  - rel_linear_error: 0.866142
  - rel_recon_error_w: 0.370207
  - rel_recon_error_x: 0.749389

Ours 各层误差
- block11.q_proj
  - relative_recon_error_x: 0.057783
  - relative_recon_error_w: 0.025760
  - rel_linear_error: 0.054018
- block11.k_proj
  - relative_recon_error_x: 0.057426
  - relative_recon_error_w: 0.025448
  - rel_linear_error: 0.048990
- block11.v_proj
  - relative_recon_error_x: 0.058844
  - relative_recon_error_w: 0.030447
  - rel_linear_error: 0.135249
- block11.out_proj
  - relative_recon_error_x: 0.069049
  - relative_recon_error_w: 0.068811
  - rel_linear_error: 0.208277
- 平均
  - rel_linear_error: 0.111633
  - relative_recon_error_w: 0.037617
  - relative_recon_error_x: 0.060775

各层收敛轮数
- block11.q_proj: 80
- block11.k_proj: 80
- block11.v_proj: 80
- block11.out_proj: 80

耗时（秒）
- model_load_sec: 64.8576
- tokenize_calib_sec: 18.5384
- collect_target_inputs_sec: 0.4486
- build_sq_baseline_sec: 0.3069
- fit_quantizer_and_metrics_sec: 111.8901
- fit_quantizer_sec_total: 100.3112

目标层
- block_indices: [11]
- num_blocks: 1
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m

U 变化摘要
- block11.q_proj: len=80 delta_init=21.429485 cos_init=0.701029 orth_err=0.000075
- block11.k_proj: len=80 delta_init=21.612762 cos_init=0.695895 orth_err=0.000075
- block11.v_proj: len=80 delta_init=20.127304 cos_init=0.736264 orth_err=0.000074
- block11.out_proj: len=80 delta_init=38.781708 cos_init=0.020813 orth_err=0.000079