实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500643
- SQ-AllBlocks-QKVO baseline PPL: 197.938278
- Ours-AllBlocks-QKVO quantized PPL: 40.925121
- Ours 相对 FP 的 PPL 增量: 17.424479
- SQ 相对 FP 的 PPL 增量: 174.437635

SQ 对照组各层误差
- block8.q_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.140136
  - rel_linear_error: 0.497125
- block8.k_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.301824
  - rel_linear_error: 0.368565
- block8.v_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.237513
  - rel_linear_error: 0.943759
- block8.out_proj
  - rel_recon_error_x: 0.213817
  - rel_recon_error_w: 0.348258
  - rel_linear_error: 0.717631
- block9.q_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.157180
  - rel_linear_error: 0.615857
- block9.k_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.284215
  - rel_linear_error: 0.461449
- block9.v_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.224909
  - rel_linear_error: 0.941919
- block9.out_proj
  - rel_recon_error_x: 0.232639
  - rel_recon_error_w: 0.362596
  - rel_linear_error: 0.665637
- block10.q_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.242187
  - rel_linear_error: 0.449564
- block10.k_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.224691
  - rel_linear_error: 0.384122
- block10.v_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.266271
  - rel_linear_error: 1.038680
- block10.out_proj
  - rel_recon_error_x: 0.299572
  - rel_recon_error_w: 0.280512
  - rel_linear_error: 0.693751
- block11.q_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841778
- block11.k_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758373
- block11.v_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034687
- block11.out_proj
  - rel_recon_error_x: 0.192631
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829729
- 平均
  - rel_linear_error: 0.702664
  - rel_recon_error_w: 0.284445
  - rel_recon_error_x: 0.654834

Ours 各层误差
- block8.q_proj
  - relative_recon_error_x: 0.061680
  - relative_recon_error_w: 0.046882
  - rel_linear_error: 0.080790
- block8.k_proj
  - relative_recon_error_x: 0.062472
  - relative_recon_error_w: 0.034870
  - rel_linear_error: 0.084148
- block8.v_proj
  - relative_recon_error_x: 0.057895
  - relative_recon_error_w: 0.025301
  - rel_linear_error: 0.106880
- block8.out_proj
  - relative_recon_error_x: 0.092648
  - relative_recon_error_w: 0.028506
  - rel_linear_error: 0.149165
- block9.q_proj
  - relative_recon_error_x: 0.063572
  - relative_recon_error_w: 0.031048
  - rel_linear_error: 0.077643
- block9.k_proj
  - relative_recon_error_x: 0.064285
  - relative_recon_error_w: 0.030206
  - rel_linear_error: 0.080196
- block9.v_proj
  - relative_recon_error_x: 0.060622
  - relative_recon_error_w: 0.028271
  - rel_linear_error: 0.106290
- block9.out_proj
  - relative_recon_error_x: 0.088263
  - relative_recon_error_w: 0.026213
  - rel_linear_error: 0.152404
- block10.q_proj
  - relative_recon_error_x: 0.064843
  - relative_recon_error_w: 0.026997
  - rel_linear_error: 0.069719
- block10.k_proj
  - relative_recon_error_x: 0.066084
  - relative_recon_error_w: 0.027833
  - rel_linear_error: 0.080640
- block10.v_proj
  - relative_recon_error_x: 0.063322
  - relative_recon_error_w: 0.030698
  - rel_linear_error: 0.106942
- block10.out_proj
  - relative_recon_error_x: 0.088589
  - relative_recon_error_w: 0.029507
  - rel_linear_error: 0.150999
- block11.q_proj
  - relative_recon_error_x: 0.065327
  - relative_recon_error_w: 0.027334
  - rel_linear_error: 0.079555
- block11.k_proj
  - relative_recon_error_x: 0.065491
  - relative_recon_error_w: 0.025794
  - rel_linear_error: 0.069853
- block11.v_proj
  - relative_recon_error_x: 0.064183
  - relative_recon_error_w: 0.033033
  - rel_linear_error: 0.117241
- block11.out_proj
  - relative_recon_error_x: 0.077637
  - relative_recon_error_w: 0.034752
  - rel_linear_error: 0.155987
- 平均
  - rel_linear_error: 0.104278
  - relative_recon_error_w: 0.030453
  - relative_recon_error_x: 0.069182

各层收敛轮数
- block8.q_proj: 80
- block8.k_proj: 80
- block8.v_proj: 80
- block8.out_proj: 80
- block9.q_proj: 80
- block9.k_proj: 80
- block9.v_proj: 80
- block9.out_proj: 80
- block10.q_proj: 80
- block10.k_proj: 80
- block10.v_proj: 80
- block10.out_proj: 80
- block11.q_proj: 80
- block11.k_proj: 80
- block11.v_proj: 80
- block11.out_proj: 80

耗时（秒）
- model_load_sec: 4.7952
- tokenize_calib_sec: 14.3905
- collect_target_inputs_sec: 0.4207
- build_sq_baseline_sec: 0.9947
- fit_quantizer_and_metrics_sec: 271.6385
- fit_quantizer_sec_total: 238.4072

目标层
- block_indices: [8, 9, 10, 11]
- num_blocks: 4
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block8.q_proj': 4096, 'block8.k_proj': 4096, 'block8.v_proj': 4096, 'block8.out_proj': 4096, 'block9.q_proj': 4096, 'block9.k_proj': 4096, 'block9.v_proj': 4096, 'block9.out_proj': 4096, 'block10.q_proj': 4096, 'block10.k_proj': 4096, 'block10.v_proj': 4096, 'block10.out_proj': 4096, 'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m

U 变化摘要
- block8.q_proj: len=80 delta_init=27.974012 cos_init=0.490595 orth_err=0.007335
- block8.k_proj: len=80 delta_init=27.595331 cos_init=0.504296 orth_err=0.007567
- block8.v_proj: len=80 delta_init=25.812756 cos_init=0.566265 orth_err=0.006933
- block8.out_proj: len=80 delta_init=38.263626 cos_init=0.046927 orth_err=0.007253
- block9.q_proj: len=80 delta_init=27.811441 cos_init=0.496496 orth_err=0.007030
- block9.k_proj: len=80 delta_init=27.683945 cos_init=0.501103 orth_err=0.007158
- block9.v_proj: len=80 delta_init=25.349560 cos_init=0.581690 orth_err=0.006721
- block9.out_proj: len=80 delta_init=37.894489 cos_init=0.065225 orth_err=0.007103
- block10.q_proj: len=80 delta_init=27.130152 cos_init=0.520862 orth_err=0.006932
- block10.k_proj: len=80 delta_init=27.240826 cos_init=0.516947 orth_err=0.007163
- block10.v_proj: len=80 delta_init=25.495193 cos_init=0.576872 orth_err=0.007125
- block10.out_proj: len=80 delta_init=38.096966 cos_init=0.055214 orth_err=0.007338
- block11.q_proj: len=80 delta_init=27.723455 cos_init=0.499677 orth_err=0.007043
- block11.k_proj: len=80 delta_init=28.064638 cos_init=0.487287 orth_err=0.007103
- block11.v_proj: len=80 delta_init=25.858433 cos_init=0.564728 orth_err=0.006911
- block11.out_proj: len=80 delta_init=38.272812 cos_init=0.046468 orth_err=0.007179