实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500643
- SQ-AllBlocks-QKVO baseline PPL: 27.267649
- Ours-AllBlocks-QKVO quantized PPL: 25.004238
- Ours 相对 FP 的 PPL 增量: 1.503595
- SQ 相对 FP 的 PPL 增量: 3.767006

SQ 对照组各层误差
- block11.q_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841778
- block11.k_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758373
- block11.v_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034687
- block11.out_proj
  - rel_recon_error_x: 0.192631
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829729
- 平均
  - rel_linear_error: 0.866142
  - rel_recon_error_w: 0.370207
  - rel_recon_error_x: 0.749389

Ours 各层误差
- block11.q_proj
  - relative_recon_error_x: 0.050968
  - relative_recon_error_w: 0.045888
  - rel_linear_error: 0.108509
- block11.k_proj
  - relative_recon_error_x: 0.050911
  - relative_recon_error_w: 0.046817
  - rel_linear_error: 0.106702
- block11.v_proj
  - relative_recon_error_x: 0.051013
  - relative_recon_error_w: 0.042468
  - rel_linear_error: 0.132108
- block11.out_proj
  - relative_recon_error_x: 0.058578
  - relative_recon_error_w: 0.098013
  - rel_linear_error: 0.232597
- 平均
  - rel_linear_error: 0.144979
  - relative_recon_error_w: 0.058296
  - relative_recon_error_x: 0.052868

各层收敛轮数
- block11.q_proj: 80
- block11.k_proj: 80
- block11.v_proj: 80
- block11.out_proj: 80

耗时（秒）
- model_load_sec: 64.0202
- tokenize_calib_sec: 15.5908
- collect_target_inputs_sec: 0.3841
- build_sq_baseline_sec: 0.2995
- fit_quantizer_and_metrics_sec: 101.9895
- fit_quantizer_sec_total: 93.1057

目标层
- block_indices: [11]
- num_blocks: 1
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m

U 变化摘要
- block11.q_proj: len=80 delta_init=20.308378 cos_init=0.731495 orth_err=0.000072
- block11.k_proj: len=80 delta_init=20.272865 cos_init=0.732434 orth_err=0.000073
- block11.v_proj: len=80 delta_init=20.279423 cos_init=0.732262 orth_err=0.000074
- block11.out_proj: len=80 delta_init=38.434895 cos_init=0.038244 orth_err=0.000072