实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500643
- SQ-AllBlocks-QKVO baseline PPL: 197.938278
- Ours-AllBlocks-QKVO quantized PPL: 46.219177
- Ours 相对 FP 的 PPL 增量: 22.718534
- SQ 相对 FP 的 PPL 增量: 174.437635

SQ 对照组各层误差
- block8.q_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.140136
  - rel_linear_error: 0.497125
- block8.k_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.301824
  - rel_linear_error: 0.368565
- block8.v_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.237513
  - rel_linear_error: 0.943759
- block8.out_proj
  - rel_recon_error_x: 0.213817
  - rel_recon_error_w: 0.348258
  - rel_linear_error: 0.717631
- block9.q_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.157180
  - rel_linear_error: 0.615857
- block9.k_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.284215
  - rel_linear_error: 0.461449
- block9.v_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.224909
  - rel_linear_error: 0.941919
- block9.out_proj
  - rel_recon_error_x: 0.232639
  - rel_recon_error_w: 0.362596
  - rel_linear_error: 0.665637
- block10.q_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.242187
  - rel_linear_error: 0.449564
- block10.k_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.224691
  - rel_linear_error: 0.384122
- block10.v_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.266271
  - rel_linear_error: 1.038680
- block10.out_proj
  - rel_recon_error_x: 0.299572
  - rel_recon_error_w: 0.280512
  - rel_linear_error: 0.693751
- block11.q_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841778
- block11.k_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758373
- block11.v_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034687
- block11.out_proj
  - rel_recon_error_x: 0.192631
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829729
- 平均
  - rel_linear_error: 0.702664
  - rel_recon_error_w: 0.284445
  - rel_recon_error_x: 0.654834

Ours 各层误差
- block8.q_proj
  - relative_recon_error_x: 0.045292
  - relative_recon_error_w: 0.101932
  - rel_linear_error: 0.138426
- block8.k_proj
  - relative_recon_error_x: 0.045311
  - relative_recon_error_w: 0.093758
  - rel_linear_error: 0.135892
- block8.v_proj
  - relative_recon_error_x: 0.045373
  - relative_recon_error_w: 0.085513
  - rel_linear_error: 0.177135
- block8.out_proj
  - relative_recon_error_x: 0.061654
  - relative_recon_error_w: 0.085201
  - rel_linear_error: 0.158729
- block9.q_proj
  - relative_recon_error_x: 0.046262
  - relative_recon_error_w: 0.088315
  - rel_linear_error: 0.130589
- block9.k_proj
  - relative_recon_error_x: 0.046425
  - relative_recon_error_w: 0.089049
  - rel_linear_error: 0.128667
- block9.v_proj
  - relative_recon_error_x: 0.046341
  - relative_recon_error_w: 0.087959
  - rel_linear_error: 0.157874
- block9.out_proj
  - relative_recon_error_x: 0.060150
  - relative_recon_error_w: 0.081810
  - rel_linear_error: 0.155997
- block10.q_proj
  - relative_recon_error_x: 0.049429
  - relative_recon_error_w: 0.083939
  - rel_linear_error: 0.108334
- block10.k_proj
  - relative_recon_error_x: 0.049435
  - relative_recon_error_w: 0.087183
  - rel_linear_error: 0.122112
- block10.v_proj
  - relative_recon_error_x: 0.049426
  - relative_recon_error_w: 0.088088
  - rel_linear_error: 0.155841
- block10.out_proj
  - relative_recon_error_x: 0.061907
  - relative_recon_error_w: 0.084580
  - rel_linear_error: 0.166213
- block11.q_proj
  - relative_recon_error_x: 0.051132
  - relative_recon_error_w: 0.082734
  - rel_linear_error: 0.115608
- block11.k_proj
  - relative_recon_error_x: 0.051111
  - relative_recon_error_w: 0.083715
  - rel_linear_error: 0.121501
- block11.v_proj
  - relative_recon_error_x: 0.050988
  - relative_recon_error_w: 0.089732
  - rel_linear_error: 0.168783
- block11.out_proj
  - relative_recon_error_x: 0.055278
  - relative_recon_error_w: 0.145287
  - rel_linear_error: 0.242816
- 平均
  - rel_linear_error: 0.149032
  - relative_recon_error_w: 0.091175
  - relative_recon_error_x: 0.050970

各层收敛轮数
- block8.q_proj: 80
- block8.k_proj: 80
- block8.v_proj: 80
- block8.out_proj: 80
- block9.q_proj: 80
- block9.k_proj: 80
- block9.v_proj: 80
- block9.out_proj: 80
- block10.q_proj: 80
- block10.k_proj: 80
- block10.v_proj: 80
- block10.out_proj: 80
- block11.q_proj: 80
- block11.k_proj: 80
- block11.v_proj: 80
- block11.out_proj: 80

耗时（秒）
- model_load_sec: 25.4716
- tokenize_calib_sec: 14.0480
- collect_target_inputs_sec: 0.5265
- build_sq_baseline_sec: 0.9734
- fit_quantizer_and_metrics_sec: 318.1689
- fit_quantizer_sec_total: 288.0841

目标层
- block_indices: [8, 9, 10, 11]
- num_blocks: 4
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block8.q_proj': 4096, 'block8.k_proj': 4096, 'block8.v_proj': 4096, 'block8.out_proj': 4096, 'block9.q_proj': 4096, 'block9.k_proj': 4096, 'block9.v_proj': 4096, 'block9.out_proj': 4096, 'block10.q_proj': 4096, 'block10.k_proj': 4096, 'block10.v_proj': 4096, 'block10.out_proj': 4096, 'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m

U 变化摘要
- block8.q_proj: len=80 delta_init=19.110228 cos_init=0.762245 orth_err=0.000075
- block8.k_proj: len=80 delta_init=19.082293 cos_init=0.762938 orth_err=0.000073
- block8.v_proj: len=80 delta_init=19.081186 cos_init=0.762966 orth_err=0.000072
- block8.out_proj: len=80 delta_init=38.594460 cos_init=0.030240 orth_err=0.000070
- block9.q_proj: len=80 delta_init=19.096027 cos_init=0.762598 orth_err=0.000075
- block9.k_proj: len=80 delta_init=19.181917 cos_init=0.760457 orth_err=0.000072
- block9.v_proj: len=80 delta_init=19.036074 cos_init=0.764087 orth_err=0.000073
- block9.out_proj: len=80 delta_init=38.333492 cos_init=0.043310 orth_err=0.000069
- block10.q_proj: len=80 delta_init=19.870731 cos_init=0.742944 orth_err=0.000074
- block10.k_proj: len=80 delta_init=19.906908 cos_init=0.742007 orth_err=0.000073
- block10.v_proj: len=80 delta_init=19.889748 cos_init=0.742451 orth_err=0.000074
- block10.out_proj: len=80 delta_init=38.619774 cos_init=0.028969 orth_err=0.000070
- block11.q_proj: len=80 delta_init=20.128365 cos_init=0.736237 orth_err=0.000072
- block11.k_proj: len=80 delta_init=20.116529 cos_init=0.736545 orth_err=0.000074
- block11.v_proj: len=80 delta_init=20.136961 cos_init=0.736009 orth_err=0.000074
- block11.out_proj: len=80 delta_init=38.543945 cos_init=0.032777 orth_err=0.000064