实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500643
- SQ-AllBlocks-QKVO baseline PPL: 33.120560
- Ours-AllBlocks-QKVO quantized PPL: 27.009731
- Ours 相对 FP 的 PPL 增量: 3.509089
- SQ 相对 FP 的 PPL 增量: 9.619917

SQ 对照组各层误差
- block10.q_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.242187
  - rel_linear_error: 0.449564
- block10.k_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.224691
  - rel_linear_error: 0.384122
- block10.v_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.266271
  - rel_linear_error: 1.038680
- block10.out_proj
  - rel_recon_error_x: 0.299572
  - rel_recon_error_w: 0.280512
  - rel_linear_error: 0.693751
- block11.q_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841778
- block11.k_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758373
- block11.v_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034687
- block11.out_proj
  - rel_recon_error_x: 0.192631
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829729
- 平均
  - rel_linear_error: 0.753835
  - rel_recon_error_w: 0.311811
  - rel_recon_error_x: 0.714340

Ours 各层误差
- block10.q_proj
  - rel_recon_error_x: 0.048715
  - rel_recon_error_w: 0.046083
  - rel_linear_error: 0.097613
- block10.k_proj
  - rel_recon_error_x: 0.048792
  - rel_recon_error_w: 0.049702
  - rel_linear_error: 0.112052
- block10.v_proj
  - rel_recon_error_x: 0.049074
  - rel_recon_error_w: 0.041487
  - rel_linear_error: 0.125835
- block10.out_proj
  - rel_recon_error_x: 0.063593
  - rel_recon_error_w: 0.040143
  - rel_linear_error: 0.153068
- block11.q_proj
  - rel_recon_error_x: 0.050072
  - rel_recon_error_w: 0.045288
  - rel_linear_error: 0.107336
- block11.k_proj
  - rel_recon_error_x: 0.049965
  - rel_recon_error_w: 0.046257
  - rel_linear_error: 0.105219
- block11.v_proj
  - rel_recon_error_x: 0.050097
  - rel_recon_error_w: 0.041852
  - rel_linear_error: 0.131591
- block11.out_proj
  - rel_recon_error_x: 0.055006
  - rel_recon_error_w: 0.095766
  - rel_linear_error: 0.224347
- 平均
  - rel_linear_error: 0.132133
  - rel_recon_error_w: 0.050822
  - rel_recon_error_x: 0.051914

各层收敛轮数
- block10.q_proj: 135
- block10.k_proj: 134
- block10.v_proj: 120
- block10.out_proj: 162
- block11.q_proj: 140
- block11.k_proj: 140
- block11.v_proj: 139
- block11.out_proj: 272

耗时（秒）
- model_load_sec: 4.9796
- tokenize_calib_sec: 20.1666
- collect_target_inputs_sec: 0.4647
- build_sq_baseline_sec: 0.5098
- fit_quantizer_and_metrics_sec: 301.1398
- fit_quantizer_sec_total: 299.2859

目标层
- block_indices: [10, 11]
- num_blocks: 2
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block10.q_proj': 4096, 'block10.k_proj': 4096, 'block10.v_proj': 4096, 'block10.out_proj': 4096, 'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m