实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500643
- SQ-AllBlocks-QKVO baseline PPL: 27.267649
- Ours-AllBlocks-QKVO quantized PPL: 24.700026
- Ours 相对 FP 的 PPL 增量: 1.199383
- SQ 相对 FP 的 PPL 增量: 3.767006

SQ 对照组各层误差
- block11.q_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841778
- block11.k_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758373
- block11.v_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034687
- block11.out_proj
  - rel_recon_error_x: 0.192631
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829729
- 平均
  - rel_linear_error: 0.866142
  - rel_recon_error_w: 0.370207
  - rel_recon_error_x: 0.749389

Ours 各层误差
- block11.q_proj
  - relative_recon_error_x: 0.060343
  - relative_recon_error_w: 0.024875
  - rel_linear_error: 0.054442
- block11.k_proj
  - relative_recon_error_x: 0.060124
  - relative_recon_error_w: 0.024409
  - rel_linear_error: 0.049442
- block11.v_proj
  - relative_recon_error_x: 0.061821
  - relative_recon_error_w: 0.031169
  - rel_linear_error: 0.135979
- block11.out_proj
  - relative_recon_error_x: 0.073111
  - relative_recon_error_w: 0.067746
  - rel_linear_error: 0.216724
- 平均
  - rel_linear_error: 0.114147
  - relative_recon_error_w: 0.037050
  - relative_recon_error_x: 0.063850

各层收敛轮数
- block11.q_proj: 80
- block11.k_proj: 80
- block11.v_proj: 80
- block11.out_proj: 80

耗时（秒）
- model_load_sec: 75.0951
- tokenize_calib_sec: 17.8084
- collect_target_inputs_sec: 0.4325
- build_sq_baseline_sec: 0.2810
- fit_quantizer_and_metrics_sec: 108.6858
- fit_quantizer_sec_total: 97.3044

目标层
- block_indices: [11]
- num_blocks: 1
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m

U 变化摘要
- block11.q_proj: len=80 delta_init=23.109896 cos_init=0.652303 orth_err=0.000072
- block11.k_proj: len=80 delta_init=23.278589 cos_init=0.647208 orth_err=0.000073
- block11.v_proj: len=80 delta_init=21.310379 cos_init=0.704347 orth_err=0.000075
- block11.out_proj: len=80 delta_init=38.798565 cos_init=0.019959 orth_err=0.000077