实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500643
- SQ-AllBlocks-QKVO baseline PPL: 33.120560
- Ours-AllBlocks-QKVO quantized PPL: 26.644327
- Ours 相对 FP 的 PPL 增量: 3.143684
- SQ 相对 FP 的 PPL 增量: 9.619917

SQ 对照组各层误差
- block10.q_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.242187
  - rel_linear_error: 0.449564
- block10.k_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.224691
  - rel_linear_error: 0.384122
- block10.v_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.266271
  - rel_linear_error: 1.038680
- block10.out_proj
  - rel_recon_error_x: 0.299572
  - rel_recon_error_w: 0.280512
  - rel_linear_error: 0.693751
- block11.q_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841778
- block11.k_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758373
- block11.v_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034687
- block11.out_proj
  - rel_recon_error_x: 0.192631
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829729
- 平均
  - rel_linear_error: 0.753835
  - rel_recon_error_w: 0.311811
  - rel_recon_error_x: 0.714340

Ours 各层误差
- block10.q_proj
  - rel_recon_error_x: 0.054676
  - rel_recon_error_w: 0.072451
  - rel_linear_error: 0.057689
- block10.k_proj
  - rel_recon_error_x: 0.054579
  - rel_recon_error_w: 0.072924
  - rel_linear_error: 0.048023
- block10.v_proj
  - rel_recon_error_x: 0.054452
  - rel_recon_error_w: 0.074261
  - rel_linear_error: 0.154024
- block10.out_proj
  - rel_recon_error_x: 0.063464
  - rel_recon_error_w: 0.063788
  - rel_linear_error: 0.157179
- block11.q_proj
  - rel_recon_error_x: 0.054373
  - rel_recon_error_w: 0.071753
  - rel_linear_error: 0.068797
- block11.k_proj
  - rel_recon_error_x: 0.054360
  - rel_recon_error_w: 0.072371
  - rel_linear_error: 0.064654
- block11.v_proj
  - rel_recon_error_x: 0.054059
  - rel_recon_error_w: 0.076022
  - rel_linear_error: 0.167998
- block11.out_proj
  - rel_recon_error_x: 0.052856
  - rel_recon_error_w: 0.112967
  - rel_linear_error: 0.211244
- 平均
  - rel_linear_error: 0.116201
  - rel_recon_error_w: 0.077067
  - rel_recon_error_x: 0.055352

各层收敛轮数
- block10.q_proj: 94
- block10.k_proj: 94
- block10.v_proj: 85
- block10.out_proj: 159
- block11.q_proj: 87
- block11.k_proj: 86
- block11.v_proj: 94
- block11.out_proj: 195

耗时（秒）
- model_load_sec: 4.5795
- tokenize_calib_sec: 15.2207
- collect_target_inputs_sec: 0.3782
- build_sq_baseline_sec: 0.5125
- fit_quantizer_and_metrics_sec: 211.0572
- fit_quantizer_sec_total: 209.3445

目标层
- block_indices: [10, 11]
- num_blocks: 2
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block10.q_proj': 4096, 'block10.k_proj': 4096, 'block10.v_proj': 4096, 'block10.out_proj': 4096, 'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m