实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500643
- SQ-AllBlocks-QKVO baseline PPL: 27.267649
- Ours-AllBlocks-QKVO quantized PPL: 24.697819
- Ours 相对 FP 的 PPL 增量: 1.197176
- SQ 相对 FP 的 PPL 增量: 3.767006

SQ 对照组各层误差
- block11.q_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841778
- block11.k_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758373
- block11.v_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034687
- block11.out_proj
  - rel_recon_error_x: 0.192631
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829729
- 平均
  - rel_linear_error: 0.866142
  - rel_recon_error_w: 0.370207
  - rel_recon_error_x: 0.749389

Ours 各层误差
- block11.q_proj
  - relative_recon_error_x: 0.055012
  - relative_recon_error_w: 0.038223
  - rel_linear_error: 0.055811
- block11.k_proj
  - relative_recon_error_x: 0.054673
  - relative_recon_error_w: 0.038180
  - rel_linear_error: 0.050910
- block11.v_proj
  - relative_recon_error_x: 0.054966
  - relative_recon_error_w: 0.038909
  - rel_linear_error: 0.135183
- block11.out_proj
  - relative_recon_error_x: 0.061977
  - relative_recon_error_w: 0.084584
  - rel_linear_error: 0.232121
- 平均
  - rel_linear_error: 0.118506
  - relative_recon_error_w: 0.049974
  - relative_recon_error_x: 0.056657

各层收敛轮数
- block11.q_proj: 80
- block11.k_proj: 80
- block11.v_proj: 80
- block11.out_proj: 80

耗时（秒）
- model_load_sec: 108.9658
- tokenize_calib_sec: 13.5931
- collect_target_inputs_sec: 0.2997
- build_sq_baseline_sec: 0.2671
- fit_quantizer_and_metrics_sec: 95.0328
- fit_quantizer_sec_total: 87.1338

目标层
- block_indices: [11]
- num_blocks: 1
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m

U 变化摘要
- block11.q_proj: len=80 delta_init=19.653629 cos_init=0.748530 orth_err=0.000072
- block11.k_proj: len=80 delta_init=19.745573 cos_init=0.746172 orth_err=0.000072
- block11.v_proj: len=80 delta_init=19.147209 cos_init=0.761324 orth_err=0.000074
- block11.out_proj: len=80 delta_init=38.896992 cos_init=0.014982 orth_err=0.000075