实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500643
- SQ-AllBlocks-QKVO baseline PPL: 27.267649
- Ours-AllBlocks-QKVO quantized PPL: 25.039766
- Ours 相对 FP 的 PPL 增量: 1.539124
- SQ 相对 FP 的 PPL 增量: 3.767006

SQ 对照组各层误差
- block11.q_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841778
- block11.k_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758373
- block11.v_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034687
- block11.out_proj
  - rel_recon_error_x: 0.192631
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829729
- 平均
  - rel_linear_error: 0.866142
  - rel_recon_error_w: 0.370207
  - rel_recon_error_x: 0.749389

Ours 各层误差
- block11.q_proj
  - relative_recon_error_x: 0.054559
  - relative_recon_error_w: 0.083948
  - rel_linear_error: 0.075336
- block11.k_proj
  - relative_recon_error_x: 0.054375
  - relative_recon_error_w: 0.084102
  - rel_linear_error: 0.070243
- block11.v_proj
  - relative_recon_error_x: 0.054401
  - relative_recon_error_w: 0.090319
  - rel_linear_error: 0.184001
- block11.out_proj
  - relative_recon_error_x: 0.056243
  - relative_recon_error_w: 0.160345
  - rel_linear_error: 0.253649
- 平均
  - rel_linear_error: 0.145807
  - relative_recon_error_w: 0.104678
  - relative_recon_error_x: 0.054895

各层收敛轮数
- block11.q_proj: 80
- block11.k_proj: 79
- block11.v_proj: 80
- block11.out_proj: 80

耗时（秒）
- model_load_sec: 5.0448
- tokenize_calib_sec: 15.0454
- collect_target_inputs_sec: 0.3511
- build_sq_baseline_sec: 0.2506
- fit_quantizer_and_metrics_sec: 61.0853
- fit_quantizer_sec_total: 55.6963

目标层
- block_indices: [11]
- num_blocks: 1
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m

U 变化摘要
- block11.q_proj: len=80 delta_init=20.512262 cos_init=0.726077 orth_err=0.000072
- block11.k_proj: len=79 delta_init=20.515436 cos_init=0.725993 orth_err=0.000075
- block11.v_proj: len=80 delta_init=20.465397 cos_init=0.727328 orth_err=0.000072
- block11.out_proj: len=80 delta_init=38.992390 cos_init=0.010141 orth_err=0.000064