实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500643
- SQ-AllBlocks-QKVO baseline PPL: 27.267649
- Ours-AllBlocks-QKVO quantized PPL: 25.066177
- Ours 相对 FP 的 PPL 增量: 1.565535
- SQ 相对 FP 的 PPL 增量: 3.767006

SQ 对照组各层误差
- block11.q_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841778
- block11.k_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758373
- block11.v_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034687
- block11.out_proj
  - rel_recon_error_x: 0.192631
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829729
- 平均
  - rel_linear_error: 0.866142
  - rel_recon_error_w: 0.370207
  - rel_recon_error_x: 0.749389

Ours 各层误差
- block11.q_proj
  - relative_recon_error_x: 0.050822
  - relative_recon_error_w: 0.068481
  - rel_linear_error: 0.114452
- block11.k_proj
  - relative_recon_error_x: 0.050987
  - relative_recon_error_w: 0.070623
  - rel_linear_error: 0.117422
- block11.v_proj
  - relative_recon_error_x: 0.050987
  - relative_recon_error_w: 0.070392
  - rel_linear_error: 0.156508
- block11.out_proj
  - relative_recon_error_x: 0.055953
  - relative_recon_error_w: 0.121903
  - rel_linear_error: 0.239212
- 平均
  - rel_linear_error: 0.156898
  - relative_recon_error_w: 0.082849
  - relative_recon_error_x: 0.052187

各层收敛轮数
- block11.q_proj: 80
- block11.k_proj: 80
- block11.v_proj: 80
- block11.out_proj: 80

耗时（秒）
- model_load_sec: 56.1681
- tokenize_calib_sec: 14.0996
- collect_target_inputs_sec: 0.4291
- build_sq_baseline_sec: 0.2716
- fit_quantizer_and_metrics_sec: 71.6652
- fit_quantizer_sec_total: 64.7415

目标层
- block_indices: [11]
- num_blocks: 1
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m

U 变化摘要
- block11.q_proj: len=80 delta_init=20.069450 cos_init=0.737776 orth_err=0.000075
- block11.k_proj: len=80 delta_init=20.066595 cos_init=0.737851 orth_err=0.000071
- block11.v_proj: len=80 delta_init=20.002962 cos_init=0.739512 orth_err=0.000074
- block11.out_proj: len=80 delta_init=38.504215 cos_init=0.034772 orth_err=0.000067