实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500643
- SQ-AllBlocks-QKVO baseline PPL: 27.267649
- Ours-AllBlocks-QKVO quantized PPL: 25.007238
- Ours 相对 FP 的 PPL 增量: 1.506596
- SQ 相对 FP 的 PPL 增量: 3.767006

SQ 对照组各层误差
- block11.q_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841778
- block11.k_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758373
- block11.v_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034687
- block11.out_proj
  - rel_recon_error_x: 0.192631
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829729
- 平均
  - rel_linear_error: 0.866142
  - rel_recon_error_w: 0.370207
  - rel_recon_error_x: 0.749389

Ours 各层误差
- block11.q_proj
  - rel_recon_error_x: 0.050642
  - rel_recon_error_w: 0.036665
  - rel_linear_error: 0.098760
- block11.k_proj
  - rel_recon_error_x: 0.050689
  - rel_recon_error_w: 0.037210
  - rel_linear_error: 0.098589
- block11.v_proj
  - rel_recon_error_x: 0.050690
  - rel_recon_error_w: 0.034254
  - rel_linear_error: 0.121753
- block11.out_proj
  - rel_recon_error_x: 0.057661
  - rel_recon_error_w: 0.080171
  - rel_linear_error: 0.216786
- 平均
  - rel_linear_error: 0.133972
  - rel_recon_error_w: 0.047075
  - rel_recon_error_x: 0.052420

各层收敛轮数
- block11.q_proj: 143
- block11.k_proj: 129
- block11.v_proj: 144
- block11.out_proj: 246

耗时（秒）
- model_load_sec: 5.9368
- tokenize_calib_sec: 18.4394
- collect_target_inputs_sec: 0.3584
- build_sq_baseline_sec: 0.3065
- fit_quantizer_and_metrics_sec: 164.2805
- fit_quantizer_sec_total: 163.3559

目标层
- block_indices: [11]
- num_blocks: 1
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m