实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500681
- SQ-AllBlocks-QKVO baseline PPL: 80.106659
- Ours-AllBlocks-QKVO quantized PPL: 32.272579
- Ours 相对 FP 的 PPL 增量: 8.771898
- SQ 相对 FP 的 PPL 增量: 56.605978

SQ 对照组各层误差
- block9.q_proj
  - rel_recon_error_x: 0.769482
  - rel_recon_error_w: 0.157180
  - rel_linear_error: 0.615782
- block9.k_proj
  - rel_recon_error_x: 0.769482
  - rel_recon_error_w: 0.284215
  - rel_linear_error: 0.461418
- block9.v_proj
  - rel_recon_error_x: 0.769482
  - rel_recon_error_w: 0.224909
  - rel_linear_error: 0.941908
- block9.out_proj
  - rel_recon_error_x: 0.232483
  - rel_recon_error_w: 0.362596
  - rel_linear_error: 0.665611
- block10.q_proj
  - rel_recon_error_x: 0.805809
  - rel_recon_error_w: 0.242187
  - rel_linear_error: 0.449501
- block10.k_proj
  - rel_recon_error_x: 0.805809
  - rel_recon_error_w: 0.224691
  - rel_linear_error: 0.384072
- block10.v_proj
  - rel_recon_error_x: 0.805809
  - rel_recon_error_w: 0.266271
  - rel_linear_error: 1.038738
- block10.out_proj
  - rel_recon_error_x: 0.299438
  - rel_recon_error_w: 0.280512
  - rel_linear_error: 0.693810
- block11.q_proj
  - rel_recon_error_x: 0.934967
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841796
- block11.k_proj
  - rel_recon_error_x: 0.934967
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758358
- block11.v_proj
  - rel_recon_error_x: 0.934967
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034662
- block11.out_proj
  - rel_recon_error_x: 0.192410
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829777
- 平均
  - rel_linear_error: 0.726286
  - rel_recon_error_w: 0.293616
  - rel_recon_error_x: 0.687925

Ours 各层误差
- block9.q_proj
  - rel_recon_error_x: 0.046055
  - rel_recon_error_w: 0.039974
  - rel_linear_error: 0.105837
- block9.k_proj
  - rel_recon_error_x: 0.046412
  - rel_recon_error_w: 0.041728
  - rel_linear_error: 0.112135
- block9.v_proj
  - rel_recon_error_x: 0.046543
  - rel_recon_error_w: 0.033348
  - rel_linear_error: 0.113501
- block9.out_proj
  - rel_recon_error_x: 0.066870
  - rel_recon_error_w: 0.031419
  - rel_linear_error: 0.148548
- block10.q_proj
  - rel_recon_error_x: 0.049174
  - rel_recon_error_w: 0.037378
  - rel_linear_error: 0.093815
- block10.k_proj
  - rel_recon_error_x: 0.049148
  - rel_recon_error_w: 0.039984
  - rel_linear_error: 0.104955
- block10.v_proj
  - rel_recon_error_x: 0.049665
  - rel_recon_error_w: 0.033503
  - rel_linear_error: 0.116966
- block10.out_proj
  - rel_recon_error_x: 0.066483
  - rel_recon_error_w: 0.033334
  - rel_linear_error: 0.154627
- block11.q_proj
  - rel_recon_error_x: 0.050694
  - rel_recon_error_w: 0.036670
  - rel_linear_error: 0.099533
- block11.k_proj
  - rel_recon_error_x: 0.050734
  - rel_recon_error_w: 0.037211
  - rel_linear_error: 0.098938
- block11.v_proj
  - rel_recon_error_x: 0.050925
  - rel_recon_error_w: 0.034540
  - rel_linear_error: 0.122680
- block11.out_proj
  - rel_recon_error_x: 0.056934
  - rel_recon_error_w: 0.080760
  - rel_linear_error: 0.226436
- 平均
  - rel_linear_error: 0.124831
  - rel_recon_error_w: 0.039987
  - rel_recon_error_x: 0.052470

各层收敛轮数
- block9.q_proj: 165
- block9.k_proj: 136
- block9.v_proj: 141
- block9.out_proj: 123
- block10.q_proj: 143
- block10.k_proj: 138
- block10.v_proj: 123
- block10.out_proj: 150
- block11.q_proj: 141
- block11.k_proj: 135
- block11.v_proj: 125
- block11.out_proj: 288

耗时（秒）
- model_load_sec: 4.1640
- tokenize_calib_sec: 8.7276
- collect_target_inputs_sec: 0.4816
- build_sq_baseline_sec: 0.6149
- fit_quantizer_and_metrics_sec: 220.4842
- fit_quantizer_sec_total: 219.0180

目标层
- block_indices: [9, 10, 11]
- num_blocks: 3
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block9.q_proj': 4096, 'block9.k_proj': 4096, 'block9.v_proj': 4096, 'block9.out_proj': 4096, 'block10.q_proj': 4096, 'block10.k_proj': 4096, 'block10.v_proj': 4096, 'block10.out_proj': 4096, 'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m