实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500643
- SQ-AllBlocks-QKVO baseline PPL: 33.120560
- Ours-AllBlocks-QKVO quantized PPL: 26.324366
- Ours 相对 FP 的 PPL 增量: 2.823723
- SQ 相对 FP 的 PPL 增量: 9.619917

SQ 对照组各层误差
- block10.q_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.242187
  - rel_linear_error: 0.449564
- block10.k_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.224691
  - rel_linear_error: 0.384122
- block10.v_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.266271
  - rel_linear_error: 1.038680
- block10.out_proj
  - rel_recon_error_x: 0.299572
  - rel_recon_error_w: 0.280512
  - rel_linear_error: 0.693751
- block11.q_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841778
- block11.k_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758373
- block11.v_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034687
- block11.out_proj
  - rel_recon_error_x: 0.192631
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829729
- 平均
  - rel_linear_error: 0.753835
  - rel_recon_error_w: 0.311811
  - rel_recon_error_x: 0.714340

Ours 各层误差
- block10.q_proj
  - rel_recon_error_x: 0.054798
  - rel_recon_error_w: 0.048678
  - rel_linear_error: 0.047910
- block10.k_proj
  - rel_recon_error_x: 0.054683
  - rel_recon_error_w: 0.049067
  - rel_linear_error: 0.040526
- block10.v_proj
  - rel_recon_error_x: 0.054648
  - rel_recon_error_w: 0.048238
  - rel_linear_error: 0.131710
- block10.out_proj
  - rel_recon_error_x: 0.065820
  - rel_recon_error_w: 0.040298
  - rel_linear_error: 0.146606
- block11.q_proj
  - rel_recon_error_x: 0.054335
  - rel_recon_error_w: 0.048613
  - rel_linear_error: 0.059314
- block11.k_proj
  - rel_recon_error_x: 0.054065
  - rel_recon_error_w: 0.048788
  - rel_linear_error: 0.055493
- block11.v_proj
  - rel_recon_error_x: 0.054225
  - rel_recon_error_w: 0.049604
  - rel_linear_error: 0.146218
- block11.out_proj
  - rel_recon_error_x: 0.056906
  - rel_recon_error_w: 0.086165
  - rel_linear_error: 0.210328
- 平均
  - rel_linear_error: 0.104763
  - rel_recon_error_w: 0.052431
  - rel_recon_error_x: 0.056185

各层收敛轮数
- block10.q_proj: 101
- block10.k_proj: 95
- block10.v_proj: 98
- block10.out_proj: 164
- block11.q_proj: 102
- block11.k_proj: 102
- block11.v_proj: 106
- block11.out_proj: 181

耗时（秒）
- model_load_sec: 4.4267
- tokenize_calib_sec: 15.3673
- collect_target_inputs_sec: 0.4018
- build_sq_baseline_sec: 0.5074
- fit_quantizer_and_metrics_sec: 224.8653
- fit_quantizer_sec_total: 223.1428

目标层
- block_indices: [10, 11]
- num_blocks: 2
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block10.q_proj': 4096, 'block10.k_proj': 4096, 'block10.v_proj': 4096, 'block10.out_proj': 4096, 'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m