实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500643
- SQ-AllBlocks-QKVO baseline PPL: 197.938278
- Ours-AllBlocks-QKVO quantized PPL: 42.148033
- Ours 相对 FP 的 PPL 增量: 18.647390
- SQ 相对 FP 的 PPL 增量: 174.437635

SQ 对照组各层误差
- block8.q_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.140136
  - rel_linear_error: 0.497125
- block8.k_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.301824
  - rel_linear_error: 0.368565
- block8.v_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.237513
  - rel_linear_error: 0.943759
- block8.out_proj
  - rel_recon_error_x: 0.213817
  - rel_recon_error_w: 0.348258
  - rel_linear_error: 0.717631
- block9.q_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.157180
  - rel_linear_error: 0.615857
- block9.k_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.284215
  - rel_linear_error: 0.461449
- block9.v_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.224909
  - rel_linear_error: 0.941919
- block9.out_proj
  - rel_recon_error_x: 0.232639
  - rel_recon_error_w: 0.362596
  - rel_linear_error: 0.665637
- block10.q_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.242187
  - rel_linear_error: 0.449564
- block10.k_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.224691
  - rel_linear_error: 0.384122
- block10.v_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.266271
  - rel_linear_error: 1.038680
- block10.out_proj
  - rel_recon_error_x: 0.299572
  - rel_recon_error_w: 0.280512
  - rel_linear_error: 0.693751
- block11.q_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841778
- block11.k_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758373
- block11.v_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034687
- block11.out_proj
  - rel_recon_error_x: 0.192631
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829729
- 平均
  - rel_linear_error: 0.702664
  - rel_recon_error_w: 0.284445
  - rel_recon_error_x: 0.654834

Ours 各层误差
- block8.q_proj
  - relative_recon_error_x: 0.046513
  - relative_recon_error_w: 0.046470
  - rel_linear_error: 0.106466
- block8.k_proj
  - relative_recon_error_x: 0.046799
  - relative_recon_error_w: 0.038073
  - rel_linear_error: 0.114820
- block8.v_proj
  - relative_recon_error_x: 0.047004
  - relative_recon_error_w: 0.026876
  - rel_linear_error: 0.112373
- block8.out_proj
  - relative_recon_error_x: 0.072639
  - relative_recon_error_w: 0.030479
  - rel_linear_error: 0.148212
- block9.q_proj
  - relative_recon_error_x: 0.047900
  - relative_recon_error_w: 0.034734
  - rel_linear_error: 0.099080
- block9.k_proj
  - relative_recon_error_x: 0.048215
  - relative_recon_error_w: 0.035616
  - rel_linear_error: 0.105389
- block9.v_proj
  - relative_recon_error_x: 0.048209
  - relative_recon_error_w: 0.028972
  - rel_linear_error: 0.111286
- block9.out_proj
  - relative_recon_error_x: 0.071736
  - relative_recon_error_w: 0.027892
  - rel_linear_error: 0.155901
- block10.q_proj
  - relative_recon_error_x: 0.050779
  - relative_recon_error_w: 0.031740
  - rel_linear_error: 0.086161
- block10.k_proj
  - relative_recon_error_x: 0.050810
  - relative_recon_error_w: 0.033407
  - rel_linear_error: 0.097932
- block10.v_proj
  - relative_recon_error_x: 0.051218
  - relative_recon_error_w: 0.029731
  - rel_linear_error: 0.111240
- block10.out_proj
  - relative_recon_error_x: 0.070869
  - relative_recon_error_w: 0.029658
  - rel_linear_error: 0.162646
- block11.q_proj
  - relative_recon_error_x: 0.052253
  - relative_recon_error_w: 0.031396
  - rel_linear_error: 0.091585
- block11.k_proj
  - relative_recon_error_x: 0.052164
  - relative_recon_error_w: 0.031195
  - rel_linear_error: 0.091786
- block11.v_proj
  - relative_recon_error_x: 0.052770
  - relative_recon_error_w: 0.031508
  - rel_linear_error: 0.117238
- block11.out_proj
  - relative_recon_error_x: 0.063387
  - relative_recon_error_w: 0.067051
  - rel_linear_error: 0.232217
- 平均
  - rel_linear_error: 0.121521
  - relative_recon_error_w: 0.034675
  - relative_recon_error_x: 0.054579

各层收敛轮数
- block8.q_proj: 80
- block8.k_proj: 80
- block8.v_proj: 80
- block8.out_proj: 80
- block9.q_proj: 80
- block9.k_proj: 80
- block9.v_proj: 80
- block9.out_proj: 80
- block10.q_proj: 80
- block10.k_proj: 80
- block10.v_proj: 80
- block10.out_proj: 80
- block11.q_proj: 80
- block11.k_proj: 80
- block11.v_proj: 80
- block11.out_proj: 80

耗时（秒）
- model_load_sec: 62.1097
- tokenize_calib_sec: 18.1823
- collect_target_inputs_sec: 0.5665
- build_sq_baseline_sec: 1.1448
- fit_quantizer_and_metrics_sec: 255.4031
- fit_quantizer_sec_total: 218.2772

目标层
- block_indices: [8, 9, 10, 11]
- num_blocks: 4
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block8.q_proj': 4096, 'block8.k_proj': 4096, 'block8.v_proj': 4096, 'block8.out_proj': 4096, 'block9.q_proj': 4096, 'block9.k_proj': 4096, 'block9.v_proj': 4096, 'block9.out_proj': 4096, 'block10.q_proj': 4096, 'block10.k_proj': 4096, 'block10.v_proj': 4096, 'block10.out_proj': 4096, 'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m

U 变化摘要
- block8.q_proj: len=80 delta_init=21.098110 cos_init=0.710239 orth_err=0.007449
- block8.k_proj: len=80 delta_init=20.869232 cos_init=0.716492 orth_err=0.007427
- block8.v_proj: len=80 delta_init=20.509890 cos_init=0.726173 orth_err=0.007689
- block8.out_proj: len=80 delta_init=38.470173 cos_init=0.036615 orth_err=0.007528
- block9.q_proj: len=80 delta_init=20.900770 cos_init=0.715634 orth_err=0.007308
- block9.k_proj: len=80 delta_init=20.645720 cos_init=0.722532 orth_err=0.007440
- block9.v_proj: len=80 delta_init=20.373060 cos_init=0.729814 orth_err=0.007788
- block9.out_proj: len=80 delta_init=38.119247 cos_init=0.054108 orth_err=0.007389
- block10.q_proj: len=80 delta_init=21.156765 cos_init=0.708626 orth_err=0.007427
- block10.k_proj: len=80 delta_init=21.167694 cos_init=0.708324 orth_err=0.007280
- block10.v_proj: len=80 delta_init=20.960882 cos_init=0.713997 orth_err=0.007579
- block10.out_proj: len=80 delta_init=38.381649 cos_init=0.041038 orth_err=0.007254
- block11.q_proj: len=80 delta_init=21.543007 cos_init=0.697890 orth_err=0.007436
- block11.k_proj: len=80 delta_init=21.526117 cos_init=0.698364 orth_err=0.007586
- block11.v_proj: len=80 delta_init=21.289452 cos_init=0.704959 orth_err=0.007321
- block11.out_proj: len=80 delta_init=38.376183 cos_init=0.041310 orth_err=0.007188