实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500643
- SQ-AllBlocks-QKVO baseline PPL: 27.267649
- Ours-AllBlocks-QKVO quantized PPL: 24.743128
- Ours 相对 FP 的 PPL 增量: 1.242485
- SQ 相对 FP 的 PPL 增量: 3.767006

SQ 对照组各层误差
- block11.q_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841778
- block11.k_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758373
- block11.v_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034687
- block11.out_proj
  - rel_recon_error_x: 0.192631
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829729
- 平均
  - rel_linear_error: 0.866142
  - rel_recon_error_w: 0.370207
  - rel_recon_error_x: 0.749389

Ours 各层误差
- block11.q_proj
  - relative_recon_error_x: 0.070566
  - relative_recon_error_w: 0.025840
  - rel_linear_error: 0.057286
- block11.k_proj
  - relative_recon_error_x: 0.070478
  - relative_recon_error_w: 0.025303
  - rel_linear_error: 0.052609
- block11.v_proj
  - relative_recon_error_x: 0.071555
  - relative_recon_error_w: 0.033095
  - rel_linear_error: 0.132635
- block11.out_proj
  - relative_recon_error_x: 0.093186
  - relative_recon_error_w: 0.068693
  - rel_linear_error: 0.224982
- 平均
  - rel_linear_error: 0.116878
  - relative_recon_error_w: 0.038233
  - relative_recon_error_x: 0.076446

各层收敛轮数
- block11.q_proj: 80
- block11.k_proj: 80
- block11.v_proj: 80
- block11.out_proj: 80

耗时（秒）
- model_load_sec: 57.2102
- tokenize_calib_sec: 14.4642
- collect_target_inputs_sec: 0.3746
- build_sq_baseline_sec: 0.2596
- fit_quantizer_and_metrics_sec: 101.7149
- fit_quantizer_sec_total: 92.9324

目标层
- block_indices: [11]
- num_blocks: 1
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m

U 变化摘要
- block11.q_proj: len=80 delta_init=27.689566 cos_init=0.500838 orth_err=0.000071
- block11.k_proj: len=80 delta_init=27.949026 cos_init=0.491441 orth_err=0.000072
- block11.v_proj: len=80 delta_init=25.100294 cos_init=0.589829 orth_err=0.000072
- block11.out_proj: len=80 delta_init=38.720486 cos_init=0.023901 orth_err=0.000077