实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500643
- SQ-AllBlocks-QKVO baseline PPL: 27.267649
- Ours-AllBlocks-QKVO quantized PPL: 24.721972
- Ours 相对 FP 的 PPL 增量: 1.221329
- SQ 相对 FP 的 PPL 增量: 3.767006

SQ 对照组各层误差
- block11.q_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841778
- block11.k_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758373
- block11.v_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034687
- block11.out_proj
  - rel_recon_error_x: 0.192631
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829729
- 平均
  - rel_linear_error: 0.866142
  - rel_recon_error_w: 0.370207
  - rel_recon_error_x: 0.749389

Ours 各层误差
- block11.q_proj
  - relative_recon_error_x: 0.067879
  - relative_recon_error_w: 0.025523
  - rel_linear_error: 0.056531
- block11.k_proj
  - relative_recon_error_x: 0.067533
  - relative_recon_error_w: 0.025067
  - rel_linear_error: 0.051804
- block11.v_proj
  - relative_recon_error_x: 0.069008
  - relative_recon_error_w: 0.032697
  - rel_linear_error: 0.133371
- block11.out_proj
  - relative_recon_error_x: 0.086074
  - relative_recon_error_w: 0.068427
  - rel_linear_error: 0.219574
- 平均
  - rel_linear_error: 0.115320
  - relative_recon_error_w: 0.037929
  - relative_recon_error_x: 0.072623

各层收敛轮数
- block11.q_proj: 80
- block11.k_proj: 80
- block11.v_proj: 80
- block11.out_proj: 80

耗时（秒）
- model_load_sec: 93.9357
- tokenize_calib_sec: 14.3302
- collect_target_inputs_sec: 0.4002
- build_sq_baseline_sec: 0.2474
- fit_quantizer_and_metrics_sec: 103.5363
- fit_quantizer_sec_total: 92.7770

目标层
- block_indices: [11]
- num_blocks: 1
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m

U 变化摘要
- block11.q_proj: len=80 delta_init=26.706741 cos_init=0.535645 orth_err=0.000070
- block11.k_proj: len=80 delta_init=26.973261 cos_init=0.526330 orth_err=0.000072
- block11.v_proj: len=80 delta_init=24.188169 cos_init=0.619100 orth_err=0.000072
- block11.out_proj: len=80 delta_init=38.723492 cos_init=0.023746 orth_err=0.000075