实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500643
- SQ-AllBlocks-QKVO baseline PPL: 197.938278
- Ours-AllBlocks-QKVO quantized PPL: 42.605816
- Ours 相对 FP 的 PPL 增量: 19.105173
- SQ 相对 FP 的 PPL 增量: 174.437635

SQ 对照组各层误差
- block8.q_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.140136
  - rel_linear_error: 0.497125
- block8.k_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.301824
  - rel_linear_error: 0.368565
- block8.v_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.237513
  - rel_linear_error: 0.943759
- block8.out_proj
  - rel_recon_error_x: 0.213817
  - rel_recon_error_w: 0.348258
  - rel_linear_error: 0.717631
- block9.q_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.157180
  - rel_linear_error: 0.615857
- block9.k_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.284215
  - rel_linear_error: 0.461449
- block9.v_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.224909
  - rel_linear_error: 0.941919
- block9.out_proj
  - rel_recon_error_x: 0.232639
  - rel_recon_error_w: 0.362596
  - rel_linear_error: 0.665637
- block10.q_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.242187
  - rel_linear_error: 0.449564
- block10.k_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.224691
  - rel_linear_error: 0.384122
- block10.v_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.266271
  - rel_linear_error: 1.038680
- block10.out_proj
  - rel_recon_error_x: 0.299572
  - rel_recon_error_w: 0.280512
  - rel_linear_error: 0.693751
- block11.q_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841778
- block11.k_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758373
- block11.v_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034687
- block11.out_proj
  - rel_recon_error_x: 0.192631
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829729
- 平均
  - rel_linear_error: 0.702664
  - rel_recon_error_w: 0.284445
  - rel_recon_error_x: 0.654834

Ours 各层误差
- block8.q_proj
  - relative_recon_error_x: 0.045634
  - relative_recon_error_w: 0.052231
  - rel_linear_error: 0.114988
- block8.k_proj
  - relative_recon_error_x: 0.045907
  - relative_recon_error_w: 0.043645
  - rel_linear_error: 0.120715
- block8.v_proj
  - relative_recon_error_x: 0.046122
  - relative_recon_error_w: 0.031602
  - rel_linear_error: 0.120217
- block8.out_proj
  - relative_recon_error_x: 0.068233
  - relative_recon_error_w: 0.035606
  - rel_linear_error: 0.143482
- block9.q_proj
  - relative_recon_error_x: 0.046924
  - relative_recon_error_w: 0.040868
  - rel_linear_error: 0.107882
- block9.k_proj
  - relative_recon_error_x: 0.047007
  - relative_recon_error_w: 0.042190
  - rel_linear_error: 0.111939
- block9.v_proj
  - relative_recon_error_x: 0.047218
  - relative_recon_error_w: 0.033831
  - rel_linear_error: 0.114739
- block9.out_proj
  - relative_recon_error_x: 0.067413
  - relative_recon_error_w: 0.031741
  - rel_linear_error: 0.149642
- block10.q_proj
  - relative_recon_error_x: 0.049860
  - relative_recon_error_w: 0.037744
  - rel_linear_error: 0.093522
- block10.k_proj
  - relative_recon_error_x: 0.049769
  - relative_recon_error_w: 0.040452
  - rel_linear_error: 0.106059
- block10.v_proj
  - relative_recon_error_x: 0.049980
  - relative_recon_error_w: 0.033843
  - rel_linear_error: 0.117763
- block10.out_proj
  - relative_recon_error_x: 0.067506
  - relative_recon_error_w: 0.034139
  - rel_linear_error: 0.156939
- block11.q_proj
  - relative_recon_error_x: 0.051493
  - relative_recon_error_w: 0.037293
  - rel_linear_error: 0.100397
- block11.k_proj
  - relative_recon_error_x: 0.051448
  - relative_recon_error_w: 0.037802
  - rel_linear_error: 0.100131
- block11.v_proj
  - relative_recon_error_x: 0.051590
  - relative_recon_error_w: 0.035061
  - rel_linear_error: 0.123840
- block11.out_proj
  - relative_recon_error_x: 0.060654
  - relative_recon_error_w: 0.086565
  - rel_linear_error: 0.237238
- 平均
  - rel_linear_error: 0.126218
  - relative_recon_error_w: 0.040913
  - relative_recon_error_x: 0.052922

各层收敛轮数
- block8.q_proj: 80
- block8.k_proj: 80
- block8.v_proj: 80
- block8.out_proj: 80
- block9.q_proj: 80
- block9.k_proj: 80
- block9.v_proj: 80
- block9.out_proj: 80
- block10.q_proj: 80
- block10.k_proj: 80
- block10.v_proj: 80
- block10.out_proj: 80
- block11.q_proj: 80
- block11.k_proj: 80
- block11.v_proj: 80
- block11.out_proj: 80

耗时（秒）
- model_load_sec: 73.2199
- tokenize_calib_sec: 16.6528
- collect_target_inputs_sec: 0.3804
- build_sq_baseline_sec: 0.7054
- fit_quantizer_and_metrics_sec: 262.6931
- fit_quantizer_sec_total: 227.1710

目标层
- block_indices: [8, 9, 10, 11]
- num_blocks: 4
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block8.q_proj': 4096, 'block8.k_proj': 4096, 'block8.v_proj': 4096, 'block8.out_proj': 4096, 'block9.q_proj': 4096, 'block9.k_proj': 4096, 'block9.v_proj': 4096, 'block9.out_proj': 4096, 'block10.q_proj': 4096, 'block10.k_proj': 4096, 'block10.v_proj': 4096, 'block10.out_proj': 4096, 'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m

U 变化摘要
- block8.q_proj: len=80 delta_init=20.039999 cos_init=0.738576 orth_err=0.007747
- block8.k_proj: len=80 delta_init=19.902323 cos_init=0.742156 orth_err=0.007749
- block8.v_proj: len=80 delta_init=19.645563 cos_init=0.748765 orth_err=0.007524
- block8.out_proj: len=80 delta_init=38.524441 cos_init=0.033895 orth_err=0.007535
- block9.q_proj: len=80 delta_init=19.930395 cos_init=0.741428 orth_err=0.007812
- block9.k_proj: len=80 delta_init=19.760769 cos_init=0.745810 orth_err=0.007543
- block9.v_proj: len=80 delta_init=19.611385 cos_init=0.749639 orth_err=0.007632
- block9.out_proj: len=80 delta_init=38.223518 cos_init=0.048933 orth_err=0.007754
- block10.q_proj: len=80 delta_init=20.331707 cos_init=0.730910 orth_err=0.007829
- block10.k_proj: len=80 delta_init=20.407675 cos_init=0.728895 orth_err=0.007665
- block10.v_proj: len=80 delta_init=20.320179 cos_init=0.731214 orth_err=0.007602
- block10.out_proj: len=80 delta_init=38.464756 cos_init=0.036889 orth_err=0.007704
- block11.q_proj: len=80 delta_init=20.693296 cos_init=0.721253 orth_err=0.007779
- block11.k_proj: len=80 delta_init=20.701702 cos_init=0.721026 orth_err=0.007586
- block11.v_proj: len=80 delta_init=20.637720 cos_init=0.722747 orth_err=0.007447
- block11.out_proj: len=80 delta_init=38.368927 cos_init=0.041676 orth_err=0.007411