实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500643
- SQ-AllBlocks-QKVO baseline PPL: 27.267649
- Ours-AllBlocks-QKVO quantized PPL: 24.976986
- Ours 相对 FP 的 PPL 增量: 1.476343
- SQ 相对 FP 的 PPL 增量: 3.767006

SQ 对照组各层误差
- block11.q_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841778
- block11.k_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758373
- block11.v_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034687
- block11.out_proj
  - rel_recon_error_x: 0.192631
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829729
- 平均
  - rel_linear_error: 0.866142
  - rel_recon_error_w: 0.370207
  - rel_recon_error_x: 0.749389

Ours 各层误差
- block11.q_proj
  - relative_recon_error_x: 0.065292
  - relative_recon_error_w: 0.027219
  - rel_linear_error: 0.079474
- block11.k_proj
  - relative_recon_error_x: 0.065407
  - relative_recon_error_w: 0.025882
  - rel_linear_error: 0.069688
- block11.v_proj
  - relative_recon_error_x: 0.064144
  - relative_recon_error_w: 0.033013
  - rel_linear_error: 0.117954
- block11.out_proj
  - relative_recon_error_x: 0.078226
  - relative_recon_error_w: 0.034917
  - rel_linear_error: 0.167637
- 平均
  - rel_linear_error: 0.108688
  - relative_recon_error_w: 0.030258
  - relative_recon_error_x: 0.068267

各层收敛轮数
- block11.q_proj: 80
- block11.k_proj: 80
- block11.v_proj: 80
- block11.out_proj: 80

耗时（秒）
- model_load_sec: 32.3833
- tokenize_calib_sec: 16.6051
- collect_target_inputs_sec: 0.3776
- build_sq_baseline_sec: 0.2585
- fit_quantizer_and_metrics_sec: 88.8504
- fit_quantizer_sec_total: 81.4369

目标层
- block_indices: [11]
- num_blocks: 1
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m

U 变化摘要
- block11.q_proj: len=80 delta_init=27.796728 cos_init=0.496968 orth_err=0.000072
- block11.k_proj: len=80 delta_init=28.048677 cos_init=0.487806 orth_err=0.000074
- block11.v_proj: len=80 delta_init=25.897221 cos_init=0.563370 orth_err=0.000074
- block11.out_proj: len=80 delta_init=38.271477 cos_init=0.046403 orth_err=0.000077