实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500643
- SQ-AllBlocks-QKVO baseline PPL: 197.938278
- Ours-AllBlocks-QKVO quantized PPL: 44.540092
- Ours 相对 FP 的 PPL 增量: 21.039450
- SQ 相对 FP 的 PPL 增量: 174.437635

SQ 对照组各层误差
- block8.q_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.140136
  - rel_linear_error: 0.497125
- block8.k_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.301824
  - rel_linear_error: 0.368565
- block8.v_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.237513
  - rel_linear_error: 0.943759
- block8.out_proj
  - rel_recon_error_x: 0.213817
  - rel_recon_error_w: 0.348258
  - rel_linear_error: 0.717631
- block9.q_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.157180
  - rel_linear_error: 0.615857
- block9.k_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.284215
  - rel_linear_error: 0.461449
- block9.v_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.224909
  - rel_linear_error: 0.941919
- block9.out_proj
  - rel_recon_error_x: 0.232639
  - rel_recon_error_w: 0.362596
  - rel_linear_error: 0.665637
- block10.q_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.242187
  - rel_linear_error: 0.449564
- block10.k_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.224691
  - rel_linear_error: 0.384122
- block10.v_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.266271
  - rel_linear_error: 1.038680
- block10.out_proj
  - rel_recon_error_x: 0.299572
  - rel_recon_error_w: 0.280512
  - rel_linear_error: 0.693751
- block11.q_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841778
- block11.k_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758373
- block11.v_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034687
- block11.out_proj
  - rel_recon_error_x: 0.192631
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829729
- 平均
  - rel_linear_error: 0.702664
  - rel_recon_error_w: 0.284445
  - rel_recon_error_x: 0.654834

Ours 各层误差
- block8.q_proj
  - relative_recon_error_x: 0.045341
  - relative_recon_error_w: 0.087019
  - rel_linear_error: 0.130540
- block8.k_proj
  - relative_recon_error_x: 0.045139
  - relative_recon_error_w: 0.078976
  - rel_linear_error: 0.133345
- block8.v_proj
  - relative_recon_error_x: 0.045368
  - relative_recon_error_w: 0.066534
  - rel_linear_error: 0.159620
- block8.out_proj
  - relative_recon_error_x: 0.061961
  - relative_recon_error_w: 0.068389
  - rel_linear_error: 0.149878
- block9.q_proj
  - relative_recon_error_x: 0.046370
  - relative_recon_error_w: 0.074718
  - rel_linear_error: 0.124239
- block9.k_proj
  - relative_recon_error_x: 0.046265
  - relative_recon_error_w: 0.075867
  - rel_linear_error: 0.125507
- block9.v_proj
  - relative_recon_error_x: 0.046411
  - relative_recon_error_w: 0.070431
  - rel_linear_error: 0.144107
- block9.out_proj
  - relative_recon_error_x: 0.060478
  - relative_recon_error_w: 0.061272
  - rel_linear_error: 0.148905
- block10.q_proj
  - relative_recon_error_x: 0.049371
  - relative_recon_error_w: 0.070037
  - rel_linear_error: 0.104434
- block10.k_proj
  - relative_recon_error_x: 0.049487
  - relative_recon_error_w: 0.074008
  - rel_linear_error: 0.119499
- block10.v_proj
  - relative_recon_error_x: 0.049389
  - relative_recon_error_w: 0.069337
  - rel_linear_error: 0.147520
- block10.out_proj
  - relative_recon_error_x: 0.062492
  - relative_recon_error_w: 0.064256
  - rel_linear_error: 0.159683
- block11.q_proj
  - relative_recon_error_x: 0.050822
  - relative_recon_error_w: 0.068481
  - rel_linear_error: 0.114452
- block11.k_proj
  - relative_recon_error_x: 0.050987
  - relative_recon_error_w: 0.070623
  - rel_linear_error: 0.117422
- block11.v_proj
  - relative_recon_error_x: 0.050987
  - relative_recon_error_w: 0.070392
  - rel_linear_error: 0.156508
- block11.out_proj
  - relative_recon_error_x: 0.055953
  - relative_recon_error_w: 0.121903
  - rel_linear_error: 0.239212
- 平均
  - rel_linear_error: 0.142179
  - relative_recon_error_w: 0.074515
  - relative_recon_error_x: 0.051051

各层收敛轮数
- block8.q_proj: 80
- block8.k_proj: 80
- block8.v_proj: 80
- block8.out_proj: 80
- block9.q_proj: 80
- block9.k_proj: 80
- block9.v_proj: 80
- block9.out_proj: 80
- block10.q_proj: 80
- block10.k_proj: 80
- block10.v_proj: 80
- block10.out_proj: 80
- block11.q_proj: 80
- block11.k_proj: 80
- block11.v_proj: 80
- block11.out_proj: 80

耗时（秒）
- model_load_sec: 71.5668
- tokenize_calib_sec: 15.0488
- collect_target_inputs_sec: 0.3917
- build_sq_baseline_sec: 0.9684
- fit_quantizer_and_metrics_sec: 271.7924
- fit_quantizer_sec_total: 248.0161

目标层
- block_indices: [8, 9, 10, 11]
- num_blocks: 4
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block8.q_proj': 4096, 'block8.k_proj': 4096, 'block8.v_proj': 4096, 'block8.out_proj': 4096, 'block9.q_proj': 4096, 'block9.k_proj': 4096, 'block9.v_proj': 4096, 'block9.out_proj': 4096, 'block10.q_proj': 4096, 'block10.k_proj': 4096, 'block10.v_proj': 4096, 'block10.out_proj': 4096, 'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m

U 变化摘要
- block8.q_proj: len=80 delta_init=18.939013 cos_init=0.766486 orth_err=0.000073
- block8.k_proj: len=80 delta_init=19.021009 cos_init=0.764461 orth_err=0.000073
- block8.v_proj: len=80 delta_init=18.878674 cos_init=0.767972 orth_err=0.000074
- block8.out_proj: len=80 delta_init=38.602619 cos_init=0.029832 orth_err=0.000070
- block9.q_proj: len=80 delta_init=18.927387 cos_init=0.766772 orth_err=0.000072
- block9.k_proj: len=80 delta_init=19.116184 cos_init=0.762095 orth_err=0.000075
- block9.v_proj: len=80 delta_init=18.920727 cos_init=0.766936 orth_err=0.000074
- block9.out_proj: len=80 delta_init=38.373787 cos_init=0.041301 orth_err=0.000071
- block10.q_proj: len=80 delta_init=19.822662 cos_init=0.744187 orth_err=0.000074
- block10.k_proj: len=80 delta_init=19.793903 cos_init=0.744929 orth_err=0.000074
- block10.v_proj: len=80 delta_init=19.871126 cos_init=0.742934 orth_err=0.000075
- block10.out_proj: len=80 delta_init=38.599483 cos_init=0.029989 orth_err=0.000068
- block11.q_proj: len=80 delta_init=20.069450 cos_init=0.737776 orth_err=0.000075
- block11.k_proj: len=80 delta_init=20.066595 cos_init=0.737851 orth_err=0.000071
- block11.v_proj: len=80 delta_init=20.002962 cos_init=0.739512 orth_err=0.000074
- block11.out_proj: len=80 delta_init=38.504215 cos_init=0.034772 orth_err=0.000067