实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500643
- SQ-AllBlocks-QKVO baseline PPL: 197.938278
- Ours-AllBlocks-QKVO quantized PPL: 50.340858
- Ours 相对 FP 的 PPL 增量: 26.840216
- SQ 相对 FP 的 PPL 增量: 174.437635

SQ 对照组各层误差
- block8.q_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.140136
  - rel_linear_error: 0.497125
- block8.k_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.301824
  - rel_linear_error: 0.368565
- block8.v_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.237513
  - rel_linear_error: 0.943759
- block8.out_proj
  - rel_recon_error_x: 0.213817
  - rel_recon_error_w: 0.348258
  - rel_linear_error: 0.717631
- block9.q_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.157180
  - rel_linear_error: 0.615857
- block9.k_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.284215
  - rel_linear_error: 0.461449
- block9.v_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.224909
  - rel_linear_error: 0.941919
- block9.out_proj
  - rel_recon_error_x: 0.232639
  - rel_recon_error_w: 0.362596
  - rel_linear_error: 0.665637
- block10.q_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.242187
  - rel_linear_error: 0.449564
- block10.k_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.224691
  - rel_linear_error: 0.384122
- block10.v_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.266271
  - rel_linear_error: 1.038680
- block10.out_proj
  - rel_recon_error_x: 0.299572
  - rel_recon_error_w: 0.280512
  - rel_linear_error: 0.693751
- block11.q_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841778
- block11.k_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758373
- block11.v_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034687
- block11.out_proj
  - rel_recon_error_x: 0.192631
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829729
- 平均
  - rel_linear_error: 0.702664
  - rel_recon_error_w: 0.284445
  - rel_recon_error_x: 0.654834

Ours 各层误差
- block8.q_proj
  - relative_recon_error_x: 0.045418
  - relative_recon_error_w: 0.104062
  - rel_linear_error: 0.140007
- block8.k_proj
  - relative_recon_error_x: 0.045418
  - relative_recon_error_w: 0.095833
  - rel_linear_error: 0.136839
- block8.v_proj
  - relative_recon_error_x: 0.045418
  - relative_recon_error_w: 0.088173
  - rel_linear_error: 0.179615
- block8.out_proj
  - relative_recon_error_x: 0.061464
  - relative_recon_error_w: 0.088179
  - rel_linear_error: 0.159617
- block9.q_proj
  - relative_recon_error_x: 0.046308
  - relative_recon_error_w: 0.090424
  - rel_linear_error: 0.146531
- block9.k_proj
  - relative_recon_error_x: 0.046308
  - relative_recon_error_w: 0.090642
  - rel_linear_error: 0.129270
- block9.v_proj
  - relative_recon_error_x: 0.046308
  - relative_recon_error_w: 0.090491
  - rel_linear_error: 0.192200
- block9.out_proj
  - relative_recon_error_x: 0.060005
  - relative_recon_error_w: 0.086446
  - rel_linear_error: 0.156590
- block10.q_proj
  - relative_recon_error_x: 0.049421
  - relative_recon_error_w: 0.085952
  - rel_linear_error: 0.108578
- block10.k_proj
  - relative_recon_error_x: 0.049421
  - relative_recon_error_w: 0.088858
  - rel_linear_error: 0.121618
- block10.v_proj
  - relative_recon_error_x: 0.049421
  - relative_recon_error_w: 0.090952
  - rel_linear_error: 0.154236
- block10.out_proj
  - relative_recon_error_x: 0.061923
  - relative_recon_error_w: 0.088743
  - rel_linear_error: 0.167692
- block11.q_proj
  - relative_recon_error_x: 0.051028
  - relative_recon_error_w: 0.084912
  - rel_linear_error: 0.116622
- block11.k_proj
  - relative_recon_error_x: 0.051028
  - relative_recon_error_w: 0.085697
  - rel_linear_error: 0.121720
- block11.v_proj
  - relative_recon_error_x: 0.051028
  - relative_recon_error_w: 0.092880
  - rel_linear_error: 0.171720
- block11.out_proj
  - relative_recon_error_x: 0.055305
  - relative_recon_error_w: 0.152336
  - rel_linear_error: 0.247229
- 平均
  - rel_linear_error: 0.153130
  - relative_recon_error_w: 0.094036
  - relative_recon_error_x: 0.050951

各层收敛轮数
- block8.q_proj: 80
- block8.k_proj: 80
- block8.v_proj: 80
- block8.out_proj: 80
- block9.q_proj: 80
- block9.k_proj: 80
- block9.v_proj: 80
- block9.out_proj: 80
- block10.q_proj: 80
- block10.k_proj: 80
- block10.v_proj: 80
- block10.out_proj: 80
- block11.q_proj: 80
- block11.k_proj: 80
- block11.v_proj: 80
- block11.out_proj: 80

耗时（秒）
- model_load_sec: 70.8776
- tokenize_calib_sec: 14.4639
- collect_target_inputs_sec: 0.5699
- build_sq_baseline_sec: 0.9607
- fit_quantizer_and_metrics_sec: 403.5505
- fit_quantizer_sec_total: 368.3179

目标层
- block_indices: [8, 9, 10, 11]
- num_blocks: 4
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block8.q_proj': 4096, 'block8.k_proj': 4096, 'block8.v_proj': 4096, 'block8.out_proj': 4096, 'block9.q_proj': 4096, 'block9.k_proj': 4096, 'block9.v_proj': 4096, 'block9.out_proj': 4096, 'block10.q_proj': 4096, 'block10.k_proj': 4096, 'block10.v_proj': 4096, 'block10.out_proj': 4096, 'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m

U 变化摘要
- block8.q_proj: len=80 delta_init=19.120710 cos_init=0.761984 orth_err=0.000073
- block8.k_proj: len=80 delta_init=19.120710 cos_init=0.761984 orth_err=0.000073
- block8.v_proj: len=80 delta_init=19.120710 cos_init=0.761984 orth_err=0.000073
- block8.out_proj: len=80 delta_init=38.590031 cos_init=0.030466 orth_err=0.000069
- block9.q_proj: len=80 delta_init=19.203432 cos_init=0.759919 orth_err=0.000073
- block9.k_proj: len=80 delta_init=19.203432 cos_init=0.759919 orth_err=0.000073
- block9.v_proj: len=80 delta_init=19.203432 cos_init=0.759919 orth_err=0.000073
- block9.out_proj: len=80 delta_init=38.381222 cos_init=0.040929 orth_err=0.000068
- block10.q_proj: len=80 delta_init=19.923361 cos_init=0.741580 orth_err=0.000075
- block10.k_proj: len=80 delta_init=19.923361 cos_init=0.741580 orth_err=0.000075
- block10.v_proj: len=80 delta_init=19.923361 cos_init=0.741580 orth_err=0.000075
- block10.out_proj: len=80 delta_init=38.617970 cos_init=0.029060 orth_err=0.000068
- block11.q_proj: len=80 delta_init=20.196043 cos_init=0.734458 orth_err=0.000074
- block11.k_proj: len=80 delta_init=20.196043 cos_init=0.734458 orth_err=0.000074
- block11.v_proj: len=80 delta_init=20.196043 cos_init=0.734458 orth_err=0.000074
- block11.out_proj: len=80 delta_init=38.555420 cos_init=0.032203 orth_err=0.000064