实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500643
- SQ-AllBlocks-QKVO baseline PPL: 27.267649
- Ours-AllBlocks-QKVO quantized PPL: 24.877365
- Ours 相对 FP 的 PPL 增量: 1.376722
- SQ 相对 FP 的 PPL 增量: 3.767006

SQ 对照组各层误差
- block11.q_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841778
- block11.k_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758373
- block11.v_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034687
- block11.out_proj
  - rel_recon_error_x: 0.192631
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829729
- 平均
  - rel_linear_error: 0.866142
  - rel_recon_error_w: 0.370207
  - rel_recon_error_x: 0.749389

Ours 各层误差
- block11.q_proj
  - relative_recon_error_x: 0.054571
  - relative_recon_error_w: 0.048685
  - rel_linear_error: 0.059217
- block11.k_proj
  - relative_recon_error_x: 0.054308
  - relative_recon_error_w: 0.049115
  - rel_linear_error: 0.054824
- block11.v_proj
  - relative_recon_error_x: 0.054487
  - relative_recon_error_w: 0.049566
  - rel_linear_error: 0.144022
- block11.out_proj
  - relative_recon_error_x: 0.059337
  - relative_recon_error_w: 0.099154
  - rel_linear_error: 0.232311
- 平均
  - rel_linear_error: 0.122594
  - relative_recon_error_w: 0.061630
  - relative_recon_error_x: 0.055676

各层收敛轮数
- block11.q_proj: 80
- block11.k_proj: 80
- block11.v_proj: 80
- block11.out_proj: 80

耗时（秒）
- model_load_sec: 20.0554
- tokenize_calib_sec: 14.2342
- collect_target_inputs_sec: 0.4254
- build_sq_baseline_sec: 0.2780
- fit_quantizer_and_metrics_sec: 100.1033
- fit_quantizer_sec_total: 91.7832

目标层
- block_indices: [11]
- num_blocks: 1
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m

U 变化摘要
- block11.q_proj: len=80 delta_init=19.794964 cos_init=0.744901 orth_err=0.000074
- block11.k_proj: len=80 delta_init=19.904051 cos_init=0.742081 orth_err=0.000072
- block11.v_proj: len=80 delta_init=19.526558 cos_init=0.751773 orth_err=0.000074
- block11.out_proj: len=80 delta_init=38.924324 cos_init=0.013594 orth_err=0.000075