===== General sweep summary =====

t_block_indices_11-__q_beta_1__init_mode_pca__error_mode_relative | baseline=23.500643 | ours=25.044716 | sq=27.267649 | ours_delta=1.544073
  combo={"target.block_indices": [11], "quant.beta": 1, "quant_ext.init_mode": "pca", "quant_ext.error_mode": "relative"}
t_block_indices_11-__q_beta_1__init_mode_random__error_mode_relative | baseline=23.500643 | ours=24.697819 | sq=27.267649 | ours_delta=1.197176
  combo={"target.block_indices": [11], "quant.beta": 1, "quant_ext.init_mode": "random", "quant_ext.error_mode": "relative"}
t_block_indices_8-9-10-11__q_beta_1__init_mode_pca__error_mode_relative | baseline=23.500643 | ours=42.605816 | sq=197.938278 | ours_delta=19.105173
  combo={"target.block_indices": [8, 9, 10, 11], "quant.beta": 1, "quant_ext.init_mode": "pca", "quant_ext.error_mode": "relative"}
t_block_indices_8-9-10-11__q_beta_1__init_mode_random__error_mode_relative | baseline=23.500643 | ours=34.034721 | sq=197.938278 | ours_delta=10.534079
  combo={"target.block_indices": [8, 9, 10, 11], "quant.beta": 1, "quant_ext.init_mode": "random", "quant_ext.error_mode": "relative"}
t_block_indices_0-1-2-3-4-5-6-7-8-9-10-11__q_beta_1__init_mode_pca__error_mode_relative | baseline=23.500643 | ours=303.130035 | sq=2358.102783 | ours_delta=279.629393
  combo={"target.block_indices": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], "quant.beta": 1, "quant_ext.init_mode": "pca", "quant_ext.error_mode": "relative"}
t_block_indices_0-1-2-3-4-5-6-7-8-9-10-11__q_beta_1__init_mode_random__error_mode_relative | baseline=23.500643 | ours=253.557266 | sq=2358.102783 | ours_delta=230.056623
  combo={"target.block_indices": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], "quant.beta": 1, "quant_ext.init_mode": "random", "quant_ext.error_mode": "relative"}