实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500681
- SQ-AllBlocks-QKVO baseline PPL: 27.266752
- Ours-AllBlocks-QKVO quantized PPL: 25.015450
- Ours 相对 FP 的 PPL 增量: 1.514769
- SQ 相对 FP 的 PPL 增量: 3.766071

SQ 对照组各层误差
- block11.q_proj
  - rel_recon_error_x: 0.934967
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841796
- block11.k_proj
  - rel_recon_error_x: 0.934967
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758358
- block11.v_proj
  - rel_recon_error_x: 0.934967
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034662
- block11.out_proj
  - rel_recon_error_x: 0.192410
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829777
- 平均
  - rel_linear_error: 0.866148
  - rel_recon_error_w: 0.370207
  - rel_recon_error_x: 0.749328

Ours 各层误差
- block11.q_proj
  - rel_recon_error_x: 0.050694
  - rel_recon_error_w: 0.036670
  - rel_linear_error: 0.099533
- block11.k_proj
  - rel_recon_error_x: 0.050734
  - rel_recon_error_w: 0.037211
  - rel_linear_error: 0.098938
- block11.v_proj
  - rel_recon_error_x: 0.050925
  - rel_recon_error_w: 0.034540
  - rel_linear_error: 0.122680
- block11.out_proj
  - rel_recon_error_x: 0.056934
  - rel_recon_error_w: 0.080760
  - rel_linear_error: 0.226436
- 平均
  - rel_linear_error: 0.136897
  - rel_recon_error_w: 0.047295
  - rel_recon_error_x: 0.052321

各层收敛轮数
- block11.q_proj: 141
- block11.k_proj: 135
- block11.v_proj: 125
- block11.out_proj: 288

耗时（秒）
- model_load_sec: 4.1296
- tokenize_calib_sec: 8.6265
- collect_target_inputs_sec: 0.4039
- build_sq_baseline_sec: 0.1899
- fit_quantizer_and_metrics_sec: 89.7087
- fit_quantizer_sec_total: 89.1913

目标层
- block_indices: [11]
- num_blocks: 1
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m