实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500643
- SQ-AllBlocks-QKVO baseline PPL: 197.938278
- Ours-AllBlocks-QKVO quantized PPL: 43.672626
- Ours 相对 FP 的 PPL 增量: 20.171984
- SQ 相对 FP 的 PPL 增量: 174.437635

SQ 对照组各层误差
- block8.q_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.140136
  - rel_linear_error: 0.497125
- block8.k_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.301824
  - rel_linear_error: 0.368565
- block8.v_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.237513
  - rel_linear_error: 0.943759
- block8.out_proj
  - rel_recon_error_x: 0.213817
  - rel_recon_error_w: 0.348258
  - rel_linear_error: 0.717631
- block9.q_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.157180
  - rel_linear_error: 0.615857
- block9.k_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.284215
  - rel_linear_error: 0.461449
- block9.v_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.224909
  - rel_linear_error: 0.941919
- block9.out_proj
  - rel_recon_error_x: 0.232639
  - rel_recon_error_w: 0.362596
  - rel_linear_error: 0.665637
- block10.q_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.242187
  - rel_linear_error: 0.449564
- block10.k_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.224691
  - rel_linear_error: 0.384122
- block10.v_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.266271
  - rel_linear_error: 1.038680
- block10.out_proj
  - rel_recon_error_x: 0.299572
  - rel_recon_error_w: 0.280512
  - rel_linear_error: 0.693751
- block11.q_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841778
- block11.k_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758373
- block11.v_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034687
- block11.out_proj
  - rel_recon_error_x: 0.192631
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829729
- 平均
  - rel_linear_error: 0.702664
  - rel_recon_error_w: 0.284445
  - rel_recon_error_x: 0.654834

Ours 各层误差
- block8.q_proj
  - relative_recon_error_x: 0.049053
  - relative_recon_error_w: 0.044307
  - rel_linear_error: 0.096914
- block8.k_proj
  - relative_recon_error_x: 0.049429
  - relative_recon_error_w: 0.035358
  - rel_linear_error: 0.105515
- block8.v_proj
  - relative_recon_error_x: 0.049426
  - relative_recon_error_w: 0.024661
  - rel_linear_error: 0.107682
- block8.out_proj
  - relative_recon_error_x: 0.078396
  - relative_recon_error_w: 0.027348
  - rel_linear_error: 0.149897
- block9.q_proj
  - relative_recon_error_x: 0.050460
  - relative_recon_error_w: 0.031048
  - rel_linear_error: 0.089203
- block9.k_proj
  - relative_recon_error_x: 0.050713
  - relative_recon_error_w: 0.031256
  - rel_linear_error: 0.096709
- block9.v_proj
  - relative_recon_error_x: 0.050982
  - relative_recon_error_w: 0.027030
  - rel_linear_error: 0.104721
- block9.out_proj
  - relative_recon_error_x: 0.077002
  - relative_recon_error_w: 0.025019
  - rel_linear_error: 0.159264
- block10.q_proj
  - relative_recon_error_x: 0.053138
  - relative_recon_error_w: 0.027541
  - rel_linear_error: 0.079719
- block10.k_proj
  - relative_recon_error_x: 0.053561
  - relative_recon_error_w: 0.028705
  - rel_linear_error: 0.088152
- block10.v_proj
  - relative_recon_error_x: 0.053799
  - relative_recon_error_w: 0.028668
  - rel_linear_error: 0.106579
- block10.out_proj
  - relative_recon_error_x: 0.076010
  - relative_recon_error_w: 0.027537
  - rel_linear_error: 0.165434
- block11.q_proj
  - relative_recon_error_x: 0.054831
  - relative_recon_error_w: 0.027820
  - rel_linear_error: 0.083135
- block11.k_proj
  - relative_recon_error_x: 0.054486
  - relative_recon_error_w: 0.026867
  - rel_linear_error: 0.081430
- block11.v_proj
  - relative_recon_error_x: 0.054970
  - relative_recon_error_w: 0.030649
  - rel_linear_error: 0.112891
- block11.out_proj
  - relative_recon_error_x: 0.066736
  - relative_recon_error_w: 0.038313
  - rel_linear_error: 0.190333
- 平均
  - rel_linear_error: 0.113599
  - relative_recon_error_w: 0.030133
  - relative_recon_error_x: 0.057687

各层收敛轮数
- block8.q_proj: 80
- block8.k_proj: 80
- block8.v_proj: 80
- block8.out_proj: 80
- block9.q_proj: 80
- block9.k_proj: 80
- block9.v_proj: 80
- block9.out_proj: 80
- block10.q_proj: 80
- block10.k_proj: 80
- block10.v_proj: 80
- block10.out_proj: 80
- block11.q_proj: 80
- block11.k_proj: 80
- block11.v_proj: 80
- block11.out_proj: 80

耗时（秒）
- model_load_sec: 12.9258
- tokenize_calib_sec: 15.5546
- collect_target_inputs_sec: 0.4516
- build_sq_baseline_sec: 1.0033
- fit_quantizer_and_metrics_sec: 267.3101
- fit_quantizer_sec_total: 229.5837

目标层
- block_indices: [8, 9, 10, 11]
- num_blocks: 4
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block8.q_proj': 4096, 'block8.k_proj': 4096, 'block8.v_proj': 4096, 'block8.out_proj': 4096, 'block9.q_proj': 4096, 'block9.k_proj': 4096, 'block9.v_proj': 4096, 'block9.out_proj': 4096, 'block10.q_proj': 4096, 'block10.k_proj': 4096, 'block10.v_proj': 4096, 'block10.out_proj': 4096, 'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m

U 变化摘要
- block8.q_proj: len=80 delta_init=23.107172 cos_init=0.652426 orth_err=0.007320
- block8.k_proj: len=80 delta_init=22.634874 cos_init=0.666491 orth_err=0.007516
- block8.v_proj: len=80 delta_init=22.008850 cos_init=0.684681 orth_err=0.007117
- block8.out_proj: len=80 delta_init=38.390961 cos_init=0.040579 orth_err=0.007559
- block9.q_proj: len=80 delta_init=22.828951 cos_init=0.660746 orth_err=0.007341
- block9.k_proj: len=80 delta_init=22.539103 cos_init=0.669306 orth_err=0.007327
- block9.v_proj: len=80 delta_init=21.697306 cos_init=0.693546 orth_err=0.007318
- block9.out_proj: len=80 delta_init=37.964302 cos_init=0.061781 orth_err=0.007306
- block10.q_proj: len=80 delta_init=22.677452 cos_init=0.665235 orth_err=0.007483
- block10.k_proj: len=80 delta_init=22.740713 cos_init=0.663363 orth_err=0.007247
- block10.v_proj: len=80 delta_init=22.198042 cos_init=0.679238 orth_err=0.007299
- block10.out_proj: len=80 delta_init=38.196331 cos_init=0.050282 orth_err=0.007529
- block11.q_proj: len=80 delta_init=23.136469 cos_init=0.651544 orth_err=0.007208
- block11.k_proj: len=80 delta_init=23.223455 cos_init=0.648920 orth_err=0.007419
- block11.v_proj: len=80 delta_init=22.589407 cos_init=0.667828 orth_err=0.007342
- block11.out_proj: len=80 delta_init=38.300655 cos_init=0.045079 orth_err=0.007111