实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500643
- SQ-AllBlocks-QKVO baseline PPL: 33.120560
- Ours-AllBlocks-QKVO quantized PPL: 27.005377
- Ours 相对 FP 的 PPL 增量: 3.504734
- SQ 相对 FP 的 PPL 增量: 9.619917

SQ 对照组各层误差
- block10.q_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.242187
  - rel_linear_error: 0.449564
- block10.k_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.224691
  - rel_linear_error: 0.384122
- block10.v_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.266271
  - rel_linear_error: 1.038680
- block10.out_proj
  - rel_recon_error_x: 0.299572
  - rel_recon_error_w: 0.280512
  - rel_linear_error: 0.693751
- block11.q_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841778
- block11.k_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758373
- block11.v_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034687
- block11.out_proj
  - rel_recon_error_x: 0.192631
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829729
- 平均
  - rel_linear_error: 0.753835
  - rel_recon_error_w: 0.311811
  - rel_recon_error_x: 0.714340

Ours 各层误差
- block10.q_proj
  - rel_recon_error_x: 0.055627
  - rel_recon_error_w: 0.026440
  - rel_linear_error: 0.075906
- block10.k_proj
  - rel_recon_error_x: 0.057088
  - rel_recon_error_w: 0.027657
  - rel_linear_error: 0.087452
- block10.v_proj
  - rel_recon_error_x: 0.055716
  - rel_recon_error_w: 0.029017
  - rel_linear_error: 0.103713
- block10.out_proj
  - rel_recon_error_x: 0.079257
  - rel_recon_error_w: 0.027453
  - rel_linear_error: 0.157424
- block11.q_proj
  - rel_recon_error_x: 0.056499
  - rel_recon_error_w: 0.026395
  - rel_linear_error: 0.076329
- block11.k_proj
  - rel_recon_error_x: 0.056540
  - rel_recon_error_w: 0.025520
  - rel_linear_error: 0.074451
- block11.v_proj
  - rel_recon_error_x: 0.056841
  - rel_recon_error_w: 0.031030
  - rel_linear_error: 0.111425
- block11.out_proj
  - rel_recon_error_x: 0.067462
  - rel_recon_error_w: 0.030295
  - rel_linear_error: 0.159607
- 平均
  - rel_linear_error: 0.105788
  - rel_recon_error_w: 0.027976
  - rel_recon_error_x: 0.060629

各层收敛轮数
- block10.q_proj: 155
- block10.k_proj: 133
- block10.v_proj: 150
- block10.out_proj: 171
- block11.q_proj: 166
- block11.k_proj: 165
- block11.v_proj: 151
- block11.out_proj: 238

耗时（秒）
- model_load_sec: 4.7672
- tokenize_calib_sec: 14.8752
- collect_target_inputs_sec: 0.4901
- build_sq_baseline_sec: 0.5247
- fit_quantizer_and_metrics_sec: 316.3868
- fit_quantizer_sec_total: 314.6560

目标层
- block_indices: [10, 11]
- num_blocks: 2
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block10.q_proj': 4096, 'block10.k_proj': 4096, 'block10.v_proj': 4096, 'block10.out_proj': 4096, 'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m