实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500643
- SQ-AllBlocks-QKVO baseline PPL: 27.267649
- Ours-AllBlocks-QKVO quantized PPL: 25.049313
- Ours 相对 FP 的 PPL 增量: 1.548670
- SQ 相对 FP 的 PPL 增量: 3.767006

SQ 对照组各层误差
- block11.q_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841778
- block11.k_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758373
- block11.v_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034687
- block11.out_proj
  - rel_recon_error_x: 0.192631
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829729
- 平均
  - rel_linear_error: 0.866142
  - rel_recon_error_w: 0.370207
  - rel_recon_error_x: 0.749389

Ours 各层误差
- block11.q_proj
  - relative_recon_error_x: 0.054824
  - relative_recon_error_w: 0.027808
  - rel_linear_error: 0.084118
- block11.k_proj
  - relative_recon_error_x: 0.054537
  - relative_recon_error_w: 0.026886
  - rel_linear_error: 0.080918
- block11.v_proj
  - relative_recon_error_x: 0.054872
  - relative_recon_error_w: 0.030625
  - rel_linear_error: 0.113678
- block11.out_proj
  - relative_recon_error_x: 0.067363
  - relative_recon_error_w: 0.038868
  - rel_linear_error: 0.179479
- 平均
  - rel_linear_error: 0.114549
  - relative_recon_error_w: 0.031047
  - relative_recon_error_x: 0.057899

各层收敛轮数
- block11.q_proj: 80
- block11.k_proj: 80
- block11.v_proj: 80
- block11.out_proj: 80

耗时（秒）
- model_load_sec: 62.0569
- tokenize_calib_sec: 10.9413
- collect_target_inputs_sec: 0.1668
- build_sq_baseline_sec: 0.2061
- fit_quantizer_and_metrics_sec: 64.1199
- fit_quantizer_sec_total: 58.2658

目标层
- block_indices: [11]
- num_blocks: 1
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m

U 变化摘要
- block11.q_proj: len=80 delta_init=23.177591 cos_init=0.650264 orth_err=0.000073
- block11.k_proj: len=80 delta_init=23.227617 cos_init=0.648753 orth_err=0.000072
- block11.v_proj: len=80 delta_init=22.527962 cos_init=0.669595 orth_err=0.000075
- block11.out_proj: len=80 delta_init=38.305710 cos_init=0.044696 orth_err=0.000076