实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500643
- SQ-AllBlocks-QKVO baseline PPL: 197.938278
- Ours-AllBlocks-QKVO quantized PPL: 38.866360
- Ours 相对 FP 的 PPL 增量: 15.365717
- SQ 相对 FP 的 PPL 增量: 174.437635

SQ 对照组各层误差
- block8.q_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.140136
  - rel_linear_error: 0.497125
- block8.k_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.301824
  - rel_linear_error: 0.368565
- block8.v_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.237513
  - rel_linear_error: 0.943759
- block8.out_proj
  - rel_recon_error_x: 0.213817
  - rel_recon_error_w: 0.348258
  - rel_linear_error: 0.717631
- block9.q_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.157180
  - rel_linear_error: 0.615857
- block9.k_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.284215
  - rel_linear_error: 0.461449
- block9.v_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.224909
  - rel_linear_error: 0.941919
- block9.out_proj
  - rel_recon_error_x: 0.232639
  - rel_recon_error_w: 0.362596
  - rel_linear_error: 0.665637
- block10.q_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.242187
  - rel_linear_error: 0.449564
- block10.k_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.224691
  - rel_linear_error: 0.384122
- block10.v_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.266271
  - rel_linear_error: 1.038680
- block10.out_proj
  - rel_recon_error_x: 0.299572
  - rel_recon_error_w: 0.280512
  - rel_linear_error: 0.693751
- block11.q_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841778
- block11.k_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758373
- block11.v_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034687
- block11.out_proj
  - rel_recon_error_x: 0.192631
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829729
- 平均
  - rel_linear_error: 0.702664
  - rel_recon_error_w: 0.284445
  - rel_recon_error_x: 0.654834

Ours 各层误差
- block8.q_proj
  - relative_recon_error_x: 0.070300
  - relative_recon_error_w: 0.047183
  - rel_linear_error: 0.064103
- block8.k_proj
  - relative_recon_error_x: 0.070913
  - relative_recon_error_w: 0.033653
  - rel_linear_error: 0.037430
- block8.v_proj
  - relative_recon_error_x: 0.070242
  - relative_recon_error_w: 0.025387
  - rel_linear_error: 0.128685
- block8.out_proj
  - relative_recon_error_x: 0.098443
  - relative_recon_error_w: 0.029217
  - rel_linear_error: 0.161015
- block9.q_proj
  - relative_recon_error_x: 0.071170
  - relative_recon_error_w: 0.030809
  - rel_linear_error: 0.059348
- block9.k_proj
  - relative_recon_error_x: 0.071485
  - relative_recon_error_w: 0.028378
  - rel_linear_error: 0.043288
- block9.v_proj
  - relative_recon_error_x: 0.072019
  - relative_recon_error_w: 0.028477
  - rel_linear_error: 0.120162
- block9.out_proj
  - relative_recon_error_x: 0.104309
  - relative_recon_error_w: 0.026313
  - rel_linear_error: 0.178176
- block10.q_proj
  - relative_recon_error_x: 0.072353
  - relative_recon_error_w: 0.025540
  - rel_linear_error: 0.046643
- block10.k_proj
  - relative_recon_error_x: 0.072430
  - relative_recon_error_w: 0.024858
  - rel_linear_error: 0.039148
- block10.v_proj
  - relative_recon_error_x: 0.072605
  - relative_recon_error_w: 0.030903
  - rel_linear_error: 0.121246
- block10.out_proj
  - relative_recon_error_x: 0.096692
  - relative_recon_error_w: 0.029580
  - rel_linear_error: 0.163692
- block11.q_proj
  - relative_recon_error_x: 0.070634
  - relative_recon_error_w: 0.025702
  - rel_linear_error: 0.057390
- block11.k_proj
  - relative_recon_error_x: 0.070716
  - relative_recon_error_w: 0.025391
  - rel_linear_error: 0.052419
- block11.v_proj
  - relative_recon_error_x: 0.071449
  - relative_recon_error_w: 0.033129
  - rel_linear_error: 0.133652
- block11.out_proj
  - relative_recon_error_x: 0.091829
  - relative_recon_error_w: 0.062705
  - rel_linear_error: 0.227080
- 平均
  - rel_linear_error: 0.102092
  - relative_recon_error_w: 0.031702
  - relative_recon_error_x: 0.077974

各层收敛轮数
- block8.q_proj: 80
- block8.k_proj: 64
- block8.v_proj: 80
- block8.out_proj: 80
- block9.q_proj: 80
- block9.k_proj: 64
- block9.v_proj: 80
- block9.out_proj: 80
- block10.q_proj: 80
- block10.k_proj: 80
- block10.v_proj: 80
- block10.out_proj: 80
- block11.q_proj: 80
- block11.k_proj: 80
- block11.v_proj: 80
- block11.out_proj: 80

耗时（秒）
- model_load_sec: 4.4053
- tokenize_calib_sec: 13.7752
- collect_target_inputs_sec: 0.4268
- build_sq_baseline_sec: 1.0044
- fit_quantizer_and_metrics_sec: 264.0817
- fit_quantizer_sec_total: 231.4458

目标层
- block_indices: [8, 9, 10, 11]
- num_blocks: 4
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block8.q_proj': 4096, 'block8.k_proj': 4096, 'block8.v_proj': 4096, 'block8.out_proj': 4096, 'block9.q_proj': 4096, 'block9.k_proj': 4096, 'block9.v_proj': 4096, 'block9.out_proj': 4096, 'block10.q_proj': 4096, 'block10.k_proj': 4096, 'block10.v_proj': 4096, 'block10.out_proj': 4096, 'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m

U 变化摘要
- block8.q_proj: len=80 delta_init=27.748371 cos_init=0.498781 orth_err=0.007399
- block8.k_proj: len=64 delta_init=27.567730 cos_init=0.505283 orth_err=0.007106
- block8.v_proj: len=80 delta_init=25.418159 cos_init=0.579424 orth_err=0.006916
- block8.out_proj: len=80 delta_init=39.104454 cos_init=0.004583 orth_err=0.007387
- block9.q_proj: len=80 delta_init=27.836590 cos_init=0.495588 orth_err=0.007266
- block9.k_proj: len=64 delta_init=27.759314 cos_init=0.498383 orth_err=0.007141
- block9.v_proj: len=80 delta_init=24.639433 cos_init=0.604801 orth_err=0.007170
- block9.out_proj: len=80 delta_init=38.748772 cos_init=0.022602 orth_err=0.007007
- block10.q_proj: len=80 delta_init=26.996868 cos_init=0.525558 orth_err=0.006891
- block10.k_proj: len=80 delta_init=26.951727 cos_init=0.527144 orth_err=0.006992
- block10.v_proj: len=80 delta_init=24.542620 cos_init=0.607900 orth_err=0.007125
- block10.out_proj: len=80 delta_init=38.997078 cos_init=0.010035 orth_err=0.007041
- block11.q_proj: len=80 delta_init=27.675741 cos_init=0.501395 orth_err=0.006768
- block11.k_proj: len=80 delta_init=27.894440 cos_init=0.493486 orth_err=0.006998
- block11.v_proj: len=80 delta_init=25.096806 cos_init=0.589992 orth_err=0.006988
- block11.out_proj: len=80 delta_init=38.718262 cos_init=0.024144 orth_err=0.007190