实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500643
- SQ-AllBlocks-QKVO baseline PPL: 33.120560
- Ours-AllBlocks-QKVO quantized PPL: 26.043043
- Ours 相对 FP 的 PPL 增量: 2.542400
- SQ 相对 FP 的 PPL 增量: 9.619917

SQ 对照组各层误差
- block10.q_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.242187
  - rel_linear_error: 0.449564
- block10.k_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.224691
  - rel_linear_error: 0.384122
- block10.v_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.266271
  - rel_linear_error: 1.038680
- block10.out_proj
  - rel_recon_error_x: 0.299572
  - rel_recon_error_w: 0.280512
  - rel_linear_error: 0.693751
- block11.q_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841778
- block11.k_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758373
- block11.v_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034687
- block11.out_proj
  - rel_recon_error_x: 0.192631
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829729
- 平均
  - rel_linear_error: 0.753835
  - rel_recon_error_w: 0.311811
  - rel_recon_error_x: 0.714340

Ours 各层误差
- block10.q_proj
  - rel_recon_error_x: 0.056104
  - rel_recon_error_w: 0.029611
  - rel_linear_error: 0.042535
- block10.k_proj
  - rel_recon_error_x: 0.055943
  - rel_recon_error_w: 0.029491
  - rel_linear_error: 0.035392
- block10.v_proj
  - rel_recon_error_x: 0.056654
  - rel_recon_error_w: 0.030801
  - rel_linear_error: 0.119661
- block10.out_proj
  - rel_recon_error_x: 0.071997
  - rel_recon_error_w: 0.029282
  - rel_linear_error: 0.151074
- block11.q_proj
  - rel_recon_error_x: 0.055302
  - rel_recon_error_w: 0.030278
  - rel_linear_error: 0.053535
- block11.k_proj
  - rel_recon_error_x: 0.055142
  - rel_recon_error_w: 0.030198
  - rel_linear_error: 0.048867
- block11.v_proj
  - rel_recon_error_x: 0.055959
  - rel_recon_error_w: 0.032623
  - rel_linear_error: 0.132995
- block11.out_proj
  - rel_recon_error_x: 0.063360
  - rel_recon_error_w: 0.062391
  - rel_linear_error: 0.194374
- 平均
  - rel_linear_error: 0.097304
  - rel_recon_error_w: 0.034334
  - rel_recon_error_x: 0.058808

各层收敛轮数
- block10.q_proj: 109
- block10.k_proj: 109
- block10.v_proj: 96
- block10.out_proj: 156
- block11.q_proj: 125
- block11.k_proj: 106
- block11.v_proj: 108
- block11.out_proj: 151

耗时（秒）
- model_load_sec: 4.6966
- tokenize_calib_sec: 14.9269
- collect_target_inputs_sec: 0.4699
- build_sq_baseline_sec: 0.5027
- fit_quantizer_and_metrics_sec: 229.3667
- fit_quantizer_sec_total: 227.6389

目标层
- block_indices: [10, 11]
- num_blocks: 2
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block10.q_proj': 4096, 'block10.k_proj': 4096, 'block10.v_proj': 4096, 'block10.out_proj': 4096, 'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m