实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500643
- SQ-AllBlocks-QKVO baseline PPL: 27.267649
- Ours-AllBlocks-QKVO quantized PPL: 24.983669
- Ours 相对 FP 的 PPL 增量: 1.483027
- SQ 相对 FP 的 PPL 增量: 3.767006

SQ 对照组各层误差
- block11.q_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841778
- block11.k_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758373
- block11.v_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034687
- block11.out_proj
  - rel_recon_error_x: 0.192631
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829729
- 平均
  - rel_linear_error: 0.866142
  - rel_recon_error_w: 0.370207
  - rel_recon_error_x: 0.749389

Ours 各层误差
- block11.q_proj
  - relative_recon_error_x: 0.054546
  - relative_recon_error_w: 0.082318
  - rel_linear_error: 0.073748
- block11.k_proj
  - relative_recon_error_x: 0.054240
  - relative_recon_error_w: 0.082511
  - rel_linear_error: 0.069067
- block11.v_proj
  - relative_recon_error_x: 0.054445
  - relative_recon_error_w: 0.088845
  - rel_linear_error: 0.181468
- block11.out_proj
  - relative_recon_error_x: 0.056391
  - relative_recon_error_w: 0.148526
  - rel_linear_error: 0.251761
- 平均
  - rel_linear_error: 0.144011
  - relative_recon_error_w: 0.100550
  - relative_recon_error_x: 0.054905

各层收敛轮数
- block11.q_proj: 80
- block11.k_proj: 80
- block11.v_proj: 80
- block11.out_proj: 80

耗时（秒）
- model_load_sec: 12.9958
- tokenize_calib_sec: 14.2359
- collect_target_inputs_sec: 0.3932
- build_sq_baseline_sec: 0.2497
- fit_quantizer_and_metrics_sec: 93.8367
- fit_quantizer_sec_total: 84.8509

目标层
- block_indices: [11]
- num_blocks: 1
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m

U 变化摘要
- block11.q_proj: len=80 delta_init=20.478039 cos_init=0.726990 orth_err=0.000073
- block11.k_proj: len=80 delta_init=20.519859 cos_init=0.725875 orth_err=0.000074
- block11.v_proj: len=80 delta_init=20.430855 cos_init=0.728248 orth_err=0.000072
- block11.out_proj: len=80 delta_init=39.015732 cos_init=0.008955 orth_err=0.000063