实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500643
- SQ-AllBlocks-QKVO baseline PPL: 197.938278
- Ours-AllBlocks-QKVO quantized PPL: 41.093693
- Ours 相对 FP 的 PPL 增量: 17.593050
- SQ 相对 FP 的 PPL 增量: 174.437635

SQ 对照组各层误差
- block8.q_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.140136
  - rel_linear_error: 0.497125
- block8.k_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.301824
  - rel_linear_error: 0.368565
- block8.v_proj
  - rel_recon_error_x: 0.669210
  - rel_recon_error_w: 0.237513
  - rel_linear_error: 0.943759
- block8.out_proj
  - rel_recon_error_x: 0.213817
  - rel_recon_error_w: 0.348258
  - rel_linear_error: 0.717631
- block9.q_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.157180
  - rel_linear_error: 0.615857
- block9.k_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.284215
  - rel_linear_error: 0.461449
- block9.v_proj
  - rel_recon_error_x: 0.769513
  - rel_recon_error_w: 0.224909
  - rel_linear_error: 0.941919
- block9.out_proj
  - rel_recon_error_x: 0.232639
  - rel_recon_error_w: 0.362596
  - rel_linear_error: 0.665637
- block10.q_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.242187
  - rel_linear_error: 0.449564
- block10.k_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.224691
  - rel_linear_error: 0.384122
- block10.v_proj
  - rel_recon_error_x: 0.805865
  - rel_recon_error_w: 0.266271
  - rel_linear_error: 1.038680
- block10.out_proj
  - rel_recon_error_x: 0.299572
  - rel_recon_error_w: 0.280512
  - rel_linear_error: 0.693751
- block11.q_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841778
- block11.k_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758373
- block11.v_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034687
- block11.out_proj
  - rel_recon_error_x: 0.192631
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829729
- 平均
  - rel_linear_error: 0.702664
  - rel_recon_error_w: 0.284445
  - rel_recon_error_x: 0.654834

Ours 各层误差
- block8.q_proj
  - relative_recon_error_x: 0.051932
  - relative_recon_error_w: 0.044814
  - rel_linear_error: 0.089400
- block8.k_proj
  - relative_recon_error_x: 0.052219
  - relative_recon_error_w: 0.034849
  - rel_linear_error: 0.101531
- block8.v_proj
  - relative_recon_error_x: 0.051732
  - relative_recon_error_w: 0.024581
  - rel_linear_error: 0.106124
- block8.out_proj
  - relative_recon_error_x: 0.083947
  - relative_recon_error_w: 0.027309
  - rel_linear_error: 0.150993
- block9.q_proj
  - relative_recon_error_x: 0.053555
  - relative_recon_error_w: 0.030347
  - rel_linear_error: 0.083474
- block9.k_proj
  - relative_recon_error_x: 0.053753
  - relative_recon_error_w: 0.030224
  - rel_linear_error: 0.090356
- block9.v_proj
  - relative_recon_error_x: 0.053561
  - relative_recon_error_w: 0.027294
  - rel_linear_error: 0.103972
- block9.out_proj
  - relative_recon_error_x: 0.080130
  - relative_recon_error_w: 0.024729
  - rel_linear_error: 0.158178
- block10.q_proj
  - relative_recon_error_x: 0.055983
  - relative_recon_error_w: 0.026784
  - rel_linear_error: 0.076172
- block10.k_proj
  - relative_recon_error_x: 0.057192
  - relative_recon_error_w: 0.027680
  - rel_linear_error: 0.086533
- block10.v_proj
  - relative_recon_error_x: 0.056324
  - relative_recon_error_w: 0.029201
  - rel_linear_error: 0.105520
- block10.out_proj
  - relative_recon_error_x: 0.079766
  - relative_recon_error_w: 0.027826
  - rel_linear_error: 0.160424
- block11.q_proj
  - relative_recon_error_x: 0.057174
  - relative_recon_error_w: 0.026867
  - rel_linear_error: 0.077483
- block11.k_proj
  - relative_recon_error_x: 0.057184
  - relative_recon_error_w: 0.025855
  - rel_linear_error: 0.076121
- block11.v_proj
  - relative_recon_error_x: 0.057317
  - relative_recon_error_w: 0.031320
  - rel_linear_error: 0.112217
- block11.out_proj
  - relative_recon_error_x: 0.069918
  - relative_recon_error_w: 0.033224
  - rel_linear_error: 0.194293
- 平均
  - rel_linear_error: 0.110799
  - relative_recon_error_w: 0.029556
  - relative_recon_error_x: 0.060730

各层收敛轮数
- block8.q_proj: 80
- block8.k_proj: 80
- block8.v_proj: 80
- block8.out_proj: 80
- block9.q_proj: 80
- block9.k_proj: 80
- block9.v_proj: 80
- block9.out_proj: 80
- block10.q_proj: 80
- block10.k_proj: 80
- block10.v_proj: 80
- block10.out_proj: 80
- block11.q_proj: 80
- block11.k_proj: 80
- block11.v_proj: 80
- block11.out_proj: 80

耗时（秒）
- model_load_sec: 4.7784
- tokenize_calib_sec: 17.5016
- collect_target_inputs_sec: 0.4300
- build_sq_baseline_sec: 1.0842
- fit_quantizer_and_metrics_sec: 274.0526
- fit_quantizer_sec_total: 238.9745

目标层
- block_indices: [8, 9, 10, 11]
- num_blocks: 4
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block8.q_proj': 4096, 'block8.k_proj': 4096, 'block8.v_proj': 4096, 'block8.out_proj': 4096, 'block9.q_proj': 4096, 'block9.k_proj': 4096, 'block9.v_proj': 4096, 'block9.out_proj': 4096, 'block10.q_proj': 4096, 'block10.k_proj': 4096, 'block10.v_proj': 4096, 'block10.out_proj': 4096, 'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m

U 变化摘要
- block8.q_proj: len=80 delta_init=24.754370 cos_init=0.601104 orth_err=0.007059
- block8.k_proj: len=80 delta_init=24.295593 cos_init=0.615753 orth_err=0.007019
- block8.v_proj: len=80 delta_init=23.255501 cos_init=0.647949 orth_err=0.007185
- block8.out_proj: len=80 delta_init=38.318256 cos_init=0.044207 orth_err=0.007441
- block9.q_proj: len=80 delta_init=24.467909 cos_init=0.610283 orth_err=0.007124
- block9.k_proj: len=80 delta_init=24.145805 cos_init=0.620478 orth_err=0.007359
- block9.v_proj: len=80 delta_init=22.859428 cos_init=0.659838 orth_err=0.007090
- block9.out_proj: len=80 delta_init=37.880951 cos_init=0.065894 orth_err=0.007152
- block10.q_proj: len=80 delta_init=24.087925 cos_init=0.622295 orth_err=0.007192
- block10.k_proj: len=80 delta_init=24.167009 cos_init=0.619810 orth_err=0.007115
- block10.v_proj: len=80 delta_init=23.224009 cos_init=0.648902 orth_err=0.007228
- block10.out_proj: len=80 delta_init=38.099155 cos_init=0.055106 orth_err=0.007422
- block11.q_proj: len=80 delta_init=24.666948 cos_init=0.603920 orth_err=0.007430
- block11.k_proj: len=80 delta_init=24.801853 cos_init=0.599575 orth_err=0.007429
- block11.v_proj: len=80 delta_init=23.616922 cos_init=0.636922 orth_err=0.007324
- block11.out_proj: len=80 delta_init=38.212170 cos_init=0.049489 orth_err=0.007268