实验结果分析
- 量化是否完成: True
- baseline PPL: 23.500643
- SQ-AllBlocks-QKVO baseline PPL: 27.267649
- Ours-AllBlocks-QKVO quantized PPL: 24.697123
- Ours 相对 FP 的 PPL 增量: 1.196480
- SQ 相对 FP 的 PPL 增量: 3.767006

SQ 对照组各层误差
- block11.q_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.137037
  - rel_linear_error: 0.841778
- block11.k_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.159061
  - rel_linear_error: 0.758373
- block11.v_proj
  - rel_recon_error_x: 0.934975
  - rel_recon_error_w: 0.440576
  - rel_linear_error: 1.034687
- block11.out_proj
  - rel_recon_error_x: 0.192631
  - rel_recon_error_w: 0.744155
  - rel_linear_error: 0.829729
- 平均
  - rel_linear_error: 0.866142
  - rel_recon_error_w: 0.370207
  - rel_recon_error_x: 0.749389

Ours 各层误差
- block11.q_proj
  - rel_recon_error_x: 0.054801
  - rel_recon_error_w: 0.038062
  - rel_linear_error: 0.055622
- block11.k_proj
  - rel_recon_error_x: 0.054472
  - rel_recon_error_w: 0.038036
  - rel_linear_error: 0.050736
- block11.v_proj
  - rel_recon_error_x: 0.054773
  - rel_recon_error_w: 0.038736
  - rel_linear_error: 0.134409
- block11.out_proj
  - rel_recon_error_x: 0.059865
  - rel_recon_error_w: 0.083482
  - rel_linear_error: 0.228842
- 平均
  - rel_linear_error: 0.117402
  - rel_recon_error_w: 0.049579
  - rel_recon_error_x: 0.055978

各层收敛轮数
- block11.q_proj: 103
- block11.k_proj: 103
- block11.v_proj: 100
- block11.out_proj: 168

耗时（秒）
- model_load_sec: 4.4124
- tokenize_calib_sec: 16.8769
- collect_target_inputs_sec: 0.2660
- build_sq_baseline_sec: 0.2671
- fit_quantizer_and_metrics_sec: 117.3506
- fit_quantizer_sec_total: 116.4395

目标层
- block_indices: [11]
- num_blocks: 1
- target_linear_names: ['q_proj', 'k_proj', 'v_proj', 'out_proj']
- collected_token_counts: {'block11.q_proj': 4096, 'block11.k_proj': 4096, 'block11.v_proj': 4096, 'block11.out_proj': 4096}
- model_name: facebook/opt-125m